{  
   "classname":null,
   "name":null,
   "animation":{  
      "classname":null,
      "name":"AnimationManager",
      "actionlist":[  
         {  
            "classname":null,
            "name":"init",
            "actionnodelist":[  
               {  
                  "classname":null,
                  "name":"options_bg",
                  "ActionTag":48247565,
                  "actionframelist":[  
                     {  
                        "classname":null,
                        "name":null,
                        "colorb":255,
                        "colorg":255,
                        "colorr":255,
                        "frameid":0,
                        "opacity":255,
                        "positionx":320,
                        "positiony":480,
                        "rotation":0,
                        "scalex":0,
                        "scaley":0,
                        "starttime":0,
                        "tweenParameter":[  
                           0,
                           0,
                           1,
                           1
                        ],
                        "tweenType":0,
                        "visible":false
                     }
                  ]
               }
            ],
            "loop":false,
            "unittime":0.1
         },
         {  
            "classname":null,
            "name":"in",
            "actionnodelist":[  
               {  
                  "classname":null,
                  "name":"options_bg",
                  "ActionTag":48247565,
                  "actionframelist":[  
                     {  
                        "classname":null,
                        "name":null,
                        "colorb":255,
                        "colorg":255,
                        "colorr":255,
                        "frameid":0,
                        "opacity":255,
                        "positionx":320,
                        "positiony":480,
                        "rotation":0,
                        "scalex":0,
                        "scaley":0,
                        "starttime":0,
                        "tweenParameter":[  
                           0,
                           0,
                           1,
                           1
                        ],
                        "tweenType":0,
                        "visible":false
                     },
                     {  
                        "classname":null,
                        "name":null,
                        "colorb":255,
                        "colorg":255,
                        "colorr":255,
                        "frameid":3,
                        "opacity":255,
                        "positionx":320,
                        "positiony":480,
                        "rotation":0,
                        "scalex":1,
                        "scaley":1,
                        "starttime":0,
                        "tweenParameter":[  
                           0,
                           0,
                           1,
                           1
                        ],
                        "tweenType":26,
                        "visible":false
                     },
                     {  
                        "classname":null,
                        "name":null,
                        "colorb":255,
                        "colorg":255,
                        "colorr":255,
                        "frameid":7,
                        "opacity":255,
                        "positionx":320,
                        "positiony":480,
                        "rotation":0,
                        "scalex":1,
                        "scaley":1,
                        "starttime":0,
                        "tweenParameter":[  
                           0,
                           0,
                           1,
                           1
                        ],
                        "tweenType":0,
                        "visible":false
                     }
                  ]
               }
            ],
            "loop":false,
            "unittime":0.1
         },
         {  
            "classname":null,
            "name":"out",
            "actionnodelist":[  
               {  
                  "classname":null,
                  "name":"options_bg",
                  "ActionTag":48247565,
                  "actionframelist":[  
                     {  
                        "classname":null,
                        "name":null,
                        "colorb":255,
                        "colorg":255,
                        "colorr":255,
                        "frameid":0,
                        "opacity":255,
                        "positionx":320,
                        "positiony":480,
                        "rotation":0,
                        "scalex":1,
                        "scaley":1,
                        "starttime":0,
                        "tweenParameter":[  
                           0,
                           0,
                           1,
                           1
                        ],
                        "tweenType":0,
                        "visible":false
                     },
                     {  
                        "classname":null,
                        "name":null,
                        "colorb":255,
                        "colorg":255,
                        "colorr":255,
                        "frameid":3,
                        "opacity":255,
                        "positionx":320,
                        "positiony":480,
                        "rotation":0,
                        "scalex":0,
                        "scaley":0,
                        "starttime":0,
                        "tweenParameter":[  
                           0,
                           0,
                           1,
                           1
                        ],
                        "tweenType":25,
                        "visible":false
                     }
                  ]
               }
            ],
            "loop":false,
            "unittime":0.1
         }
      ]
   },
   "dataScale":1,
   "designHeight":960,
   "designWidth":640,
   "textures":[  
      "UI_options0.plist"
   ],
   "texturesPng":[  
      "UI_options0.png"
   ],
   "version":"1.6.0.0",
   "widgetTree":{  
      "classname":"Panel",
      "name":null,
      "children":[  
         {  
            "classname":"ImageView",
            "name":null,
            "children":[  
               {  
                  "classname":"Button",
                  "name":null,
                  "children":[  
                     {  
                        "classname":"LabelBMFont",
                        "name":null,
                        "children":[  

                        ],
                        "options":{  
                           "__type":"LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                           "classname":"LabelBMFont",
                           "name":"options_buttons1_bmp",
                           "ZOrder":0,
                           "actiontag":40178867,
                           "anchorPointX":0.5,
                           "anchorPointY":0.5,
                           "classType":"CocoStudio.EngineAdapterWrap.CSLabelBMFont",
                           "colorB":255,
                           "colorG":255,
                           "colorR":255,
                           "customProperty":"",
                           "flipX":false,
                           "flipY":false,
                           "height":26,
                           "ignoreSize":true,
                           "layoutParameter":null,
                           "opacity":255,
                           "positionPercentX":-0.00896861,
                           "positionPercentY":0.06593407,
                           "positionType":0,
                           "rotation":0,
                           "scaleX":1.2,
                           "scaleY":1.2,
                           "sizePercentX":0.7085202,
                           "sizePercentY":0.2857143,
                           "sizeType":0,
                           "tag":7831,
                           "touchAble":false,
                           "useMergedTexture":true,
                           "visible":true,
                           "width":158,
                           "x":-2,
                           "y":6,
                           "fileNameData":{  
                              "path":"font_cream.fnt",
                              "plistFile":"",
                              "resourceType":0
                           },
                           "text":"RESET DATA"
                        }
                     }
                  ],
                  "options":{  
                     "__type":"ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                     "classname":"Button",
                     "name":"options_button1",
                     "ZOrder":0,
                     "actiontag":53071143,
                     "anchorPointX":0.5,
                     "anchorPointY":0.5,
                     "classType":"CocoStudio.EngineAdapterWrap.CSButton",
                     "colorB":255,
                     "colorG":255,
                     "colorR":255,
                     "customProperty":"",
                     "flipX":false,
                     "flipY":false,
                     "height":91,
                     "ignoreSize":true,
                     "layoutParameter":null,
                     "opacity":255,
                     "positionPercentX":0.004830918,
                     "positionPercentY":0.0314960629,
                     "positionType":0,
                     "rotation":0,
                     "scaleX":1,
                     "scaleY":1,
                     "sizePercentX":0.538647354,
                     "sizePercentY":0.14330709,
                     "sizeType":0,
                     "tag":7826,
                     "touchAble":true,
                     "useMergedTexture":true,
                     "visible":true,
                     "width":223,
                     "x":2,
                     "y":20,
                     "capInsetsHeight":1,
                     "capInsetsWidth":1,
                     "capInsetsX":0,
                     "capInsetsY":0,
                     "disabled":null,
                     "disabledData":{  
                        "path":"popup_button_restart_press.png",
                        "plistFile":"",
                        "resourceType":1
                     },
                     "fontName":"微软雅黑",
                     "fontSize":14,
                     "fontType":0,
                     "normal":null,
                     "normalData":{  
                        "path":"popup_button_restart.png",
                        "plistFile":"",
                        "resourceType":1
                     },
                     "pressed":null,
                     "pressedData":{  
                        "path":"popup_button_restart_press.png",
                        "plistFile":"",
                        "resourceType":1
                     },
                     "scale9Enable":false,
                     "scale9Height":91,
                     "scale9Width":223,
                     "text":"",
                     "textColorB":255,
                     "textColorG":255,
                     "textColorR":255
                  }
               },
               {  
                  "classname":"Button",
                  "name":null,
                  "children":[  
                     {  
                        "classname":"LabelBMFont",
                        "name":null,
                        "children":[  

                        ],
                        "options":{  
                           "__type":"LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                           "classname":"LabelBMFont",
                           "name":"options_button2_bmp",
                           "ZOrder":0,
                           "actiontag":4156636,
                           "anchorPointX":0.5,
                           "anchorPointY":0.5,
                           "classType":"CocoStudio.EngineAdapterWrap.CSLabelBMFont",
                           "colorB":255,
                           "colorG":255,
                           "colorR":255,
                           "customProperty":"",
                           "flipX":false,
                           "flipY":false,
                           "height":26,
                           "ignoreSize":true,
                           "layoutParameter":null,
                           "opacity":255,
                           "positionPercentX":-0.00896861,
                           "positionPercentY":0.06593407,
                           "positionType":0,
                           "rotation":0,
                           "scaleX":1.2,
                           "scaleY":1.2,
                           "sizePercentX":0.488789231,
                           "sizePercentY":0.2857143,
                           "sizeType":0,
                           "tag":7830,
                           "touchAble":false,
                           "useMergedTexture":true,
                           "visible":true,
                           "width":109,
                           "x":-2,
                           "y":6,
                           "fileNameData":{  
                              "path":"font_cream.fnt",
                              "plistFile":"",
                              "resourceType":0
                           },
                           "text":"CREDITS"
                        }
                     }
                  ],
                  "options":{  
                     "__type":"ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                     "classname":"Button",
                     "name":"options_button2",
                     "ZOrder":0,
                     "actiontag":65328799,
                     "anchorPointX":0.5,
                     "anchorPointY":0.5,
                     "classType":"CocoStudio.EngineAdapterWrap.CSButton",
                     "colorB":255,
                     "colorG":255,
                     "colorR":255,
                     "customProperty":"",
                     "flipX":false,
                     "flipY":false,
                     "height":91,
                     "ignoreSize":true,
                     "layoutParameter":null,
                     "opacity":255,
                     "positionPercentX":0.004830918,
                     "positionPercentY":-0.154330716,
                     "positionType":0,
                     "rotation":0,
                     "scaleX":1,
                     "scaleY":1,
                     "sizePercentX":0.538647354,
                     "sizePercentY":0.14330709,
                     "sizeType":0,
                     "tag":7827,
                     "touchAble":true,
                     "useMergedTexture":true,
                     "visible":true,
                     "width":223,
                     "x":2,
                     "y":-98,
                     "capInsetsHeight":1,
                     "capInsetsWidth":1,
                     "capInsetsX":0,
                     "capInsetsY":0,
                     "disabled":null,
                     "disabledData":{  
                        "path":"popup_button_restart_press.png",
                        "plistFile":"",
                        "resourceType":1
                     },
                     "fontName":"微软雅黑",
                     "fontSize":14,
                     "fontType":0,
                     "normal":null,
                     "normalData":{  
                        "path":"popup_button_restart.png",
                        "plistFile":"",
                        "resourceType":1
                     },
                     "pressed":null,
                     "pressedData":{  
                        "path":"popup_button_restart_press.png",
                        "plistFile":"",
                        "resourceType":1
                     },
                     "scale9Enable":false,
                     "scale9Height":91,
                     "scale9Width":223,
                     "text":"",
                     "textColorB":255,
                     "textColorG":255,
                     "textColorR":255
                  }
               },
               {  
                  "classname":"Button",
                  "name":null,
                  "children":[  
                     {  
                        "classname":"LabelBMFont",
                        "name":null,
                        "children":[  

                        ],
                        "options":{  
                           "__type":"LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                           "classname":"LabelBMFont",
                           "name":"options_button3_bmp",
                           "ZOrder":0,
                           "actiontag":11199972,
                           "anchorPointX":0.5,
                           "anchorPointY":0.5,
                           "classType":"CocoStudio.EngineAdapterWrap.CSLabelBMFont",
                           "colorB":255,
                           "colorG":255,
                           "colorR":255,
                           "customProperty":"",
                           "flipX":false,
                           "flipY":false,
                           "height":26,
                           "ignoreSize":true,
                           "layoutParameter":null,
                           "opacity":255,
                           "positionPercentX":-0.00896861,
                           "positionPercentY":0.06593407,
                           "positionType":0,
                           "rotation":0,
                           "scaleX":1.2,
                           "scaleY":1.2,
                           "sizePercentX":0.327354252,
                           "sizePercentY":0.2857143,
                           "sizeType":0,
                           "tag":7829,
                           "touchAble":false,
                           "useMergedTexture":true,
                           "visible":true,
                           "width":73,
                           "x":-2,
                           "y":6,
                           "fileNameData":{  
                              "path":"font_cream.fnt",
                              "plistFile":"",
                              "resourceType":0
                           },
                           "text":"BACK"
                        }
                     }
                  ],
                  "options":{  
                     "__type":"ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                     "classname":"Button",
                     "name":"options_button3",
                     "ZOrder":0,
                     "actiontag":42892765,
                     "anchorPointX":0.5,
                     "anchorPointY":0.5,
                     "classType":"CocoStudio.EngineAdapterWrap.CSButton",
                     "colorB":255,
                     "colorG":255,
                     "colorR":255,
                     "customProperty":"",
                     "flipX":false,
                     "flipY":false,
                     "height":91,
                     "ignoreSize":true,
                     "layoutParameter":null,
                     "opacity":255,
                     "positionPercentX":0.004830918,
                     "positionPercentY":-0.3464567,
                     "positionType":0,
                     "rotation":0,
                     "scaleX":1,
                     "scaleY":1,
                     "sizePercentX":0.538647354,
                     "sizePercentY":0.14330709,
                     "sizeType":0,
                     "tag":7828,
                     "touchAble":true,
                     "useMergedTexture":true,
                     "visible":true,
                     "width":223,
                     "x":2,
                     "y":-220,
                     "capInsetsHeight":1,
                     "capInsetsWidth":1,
                     "capInsetsX":0,
                     "capInsetsY":0,
                     "disabled":null,
                     "disabledData":{  
                        "path":"popup_button_back_press.png",
                        "plistFile":"",
                        "resourceType":1
                     },
                     "fontName":"微软雅黑",
                     "fontSize":14,
                     "fontType":0,
                     "normal":null,
                     "normalData":{  
                        "path":"popup_button_back.png",
                        "plistFile":"",
                        "resourceType":1
                     },
                     "pressed":null,
                     "pressedData":{  
                        "path":"popup_button_back_press.png",
                        "plistFile":"",
                        "resourceType":1
                     },
                     "scale9Enable":false,
                     "scale9Height":91,
                     "scale9Width":223,
                     "text":"",
                     "textColorB":255,
                     "textColorG":255,
                     "textColorR":255
                  }
               },
               {  
                  "classname":"LabelBMFont",
                  "name":null,
                  "children":[  

                  ],
                  "options":{  
                     "__type":"LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                     "classname":"LabelBMFont",
                     "name":"options_title_bmp",
                     "ZOrder":0,
                     "actiontag":12457995,
                     "anchorPointX":0.5,
                     "anchorPointY":0.5,
                     "classType":"CocoStudio.EngineAdapterWrap.CSLabelBMFont",
                     "colorB":255,
                     "colorG":255,
                     "colorR":255,
                     "customProperty":"",
                     "flipX":false,
                     "flipY":false,
                     "height":26,
                     "ignoreSize":true,
                     "layoutParameter":null,
                     "opacity":255,
                     "positionPercentX":0.004830918,
                     "positionPercentY":0.437795281,
                     "positionType":0,
                     "rotation":0,
                     "scaleX":1.1,
                     "scaleY":1.1,
                     "sizePercentX":0.20531401,
                     "sizePercentY":0.04094488,
                     "sizeType":0,
                     "tag":7832,
                     "touchAble":false,
                     "useMergedTexture":true,
                     "visible":true,
                     "width":85,
                     "x":2,
                     "y":278,
                     "fileNameData":{  
                        "path":"font_black.fnt",
                        "plistFile":"",
                        "resourceType":0
                     },
                     "text":"PAUSA"
                  }
               },
               {  
                  "classname":"Button",
                  "name":null,
                  "children":[  

                  ],
                  "options":{  
                     "__type":"ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                     "classname":"Button",
                     "name":"options_music_button",
                     "ZOrder":0,
                     "actiontag":14998773,
                     "anchorPointX":0.5,
                     "anchorPointY":0.5,
                     "classType":"CocoStudio.EngineAdapterWrap.CSButton",
                     "colorB":255,
                     "colorG":255,
                     "colorR":255,
                     "customProperty":"",
                     "flipX":false,
                     "flipY":false,
                     "height":90,
                     "ignoreSize":true,
                     "layoutParameter":null,
                     "opacity":255,
                     "positionPercentX":-0.210144922,
                     "positionPercentY":0.229921266,
                     "positionType":0,
                     "rotation":0,
                     "scaleX":1,
                     "scaleY":1,
                     "sizePercentX":0.297101438,
                     "sizePercentY":0.14173229,
                     "sizeType":0,
                     "tag":7837,
                     "touchAble":true,
                     "useMergedTexture":true,
                     "visible":true,
                     "width":123,
                     "x":-87,
                     "y":146,
                     "capInsetsHeight":1,
                     "capInsetsWidth":1,
                     "capInsetsX":0,
                     "capInsetsY":0,
                     "disabled":null,
                     "disabledData":{  
                        "path":"popup_button_music_on_press.png",
                        "plistFile":"",
                        "resourceType":1
                     },
                     "fontName":"微软雅黑",
                     "fontSize":14,
                     "fontType":0,
                     "normal":null,
                     "normalData":{  
                        "path":"popup_button_music_on.png",
                        "plistFile":"",
                        "resourceType":1
                     },
                     "pressed":null,
                     "pressedData":{  
                        "path":"popup_button_music_on_press.png",
                        "plistFile":"",
                        "resourceType":1
                     },
                     "scale9Enable":false,
                     "scale9Height":90,
                     "scale9Width":123,
                     "text":"",
                     "textColorB":255,
                     "textColorG":255,
                     "textColorR":255
                  }
               },
               {  
                  "classname":"Button",
                  "name":null,
                  "children":[  

                  ],
                  "options":{  
                     "__type":"ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                     "classname":"Button",
                     "name":"options_fx_button",
                     "ZOrder":0,
                     "actiontag":20622846,
                     "anchorPointX":0.5,
                     "anchorPointY":0.5,
                     "classType":"CocoStudio.EngineAdapterWrap.CSButton",
                     "colorB":255,
                     "colorG":255,
                     "colorR":255,
                     "customProperty":"",
                     "flipX":false,
                     "flipY":false,
                     "height":90,
                     "ignoreSize":true,
                     "layoutParameter":null,
                     "opacity":255,
                     "positionPercentX":0.210144922,
                     "positionPercentY":0.229921266,
                     "positionType":0,
                     "rotation":0,
                     "scaleX":1,
                     "scaleY":1,
                     "sizePercentX":0.297101438,
                     "sizePercentY":0.14173229,
                     "sizeType":0,
                     "tag":7838,
                     "touchAble":true,
                     "useMergedTexture":true,
                     "visible":true,
                     "width":123,
                     "x":87,
                     "y":146,
                     "capInsetsHeight":1,
                     "capInsetsWidth":1,
                     "capInsetsX":0,
                     "capInsetsY":0,
                     "disabled":null,
                     "disabledData":{  
                        "path":"popup_button_fx_on_press.png",
                        "plistFile":"",
                        "resourceType":1
                     },
                     "fontName":"微软雅黑",
                     "fontSize":14,
                     "fontType":0,
                     "normal":null,
                     "normalData":{  
                        "path":"popup_button_fx_on.png",
                        "plistFile":"",
                        "resourceType":1
                     },
                     "pressed":null,
                     "pressedData":{  
                        "path":"popup_button_fx_on_press.png",
                        "plistFile":"",
                        "resourceType":1
                     },
                     "scale9Enable":false,
                     "scale9Height":90,
                     "scale9Width":123,
                     "text":"",
                     "textColorB":255,
                     "textColorG":255,
                     "textColorR":255
                  }
               }
            ],
            "options":{  
               "__type":"ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
               "classname":"ImageView",
               "name":"options_bg",
               "ZOrder":0,
               "actiontag":48247565,
               "anchorPointX":0.5,
               "anchorPointY":0.5,
               "classType":"CocoStudio.EngineAdapterWrap.CSImageView",
               "colorB":255,
               "colorG":255,
               "colorR":255,
               "customProperty":"",
               "flipX":false,
               "flipY":false,
               "height":635,
               "ignoreSize":true,
               "layoutParameter":null,
               "opacity":255,
               "positionPercentX":0.5,
               "positionPercentY":0.5,
               "positionType":0,
               "rotation":0,
               "scaleX":1,
               "scaleY":1,
               "sizePercentX":0.646875,
               "sizePercentY":0.6614583,
               "sizeType":0,
               "tag":7825,
               "touchAble":false,
               "useMergedTexture":true,
               "visible":true,
               "width":414,
               "x":320,
               "y":480,
               "capInsetsHeight":1,
               "capInsetsWidth":1,
               "capInsetsX":0,
               "capInsetsY":0,
               "fileName":null,
               "fileNameData":{  
                  "path":"popup_bg.png",
                  "plistFile":"",
                  "resourceType":1
               },
               "scale9Enable":false,
               "scale9Height":635,
               "scale9Width":414
            }
         }
      ],
      "options":{  
         "__type":"PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
         "classname":"Panel",
         "name":"options",
         "ZOrder":0,
         "actiontag":-1,
         "anchorPointX":0,
         "anchorPointY":0,
         "classType":"CocoStudio.EngineAdapterWrap.CSPanel",
         "colorB":255,
         "colorG":255,
         "colorR":255,
         "customProperty":"",
         "flipX":false,
         "flipY":false,
         "height":960,
         "ignoreSize":false,
         "layoutParameter":null,
         "opacity":255,
         "positionPercentX":0,
         "positionPercentY":0,
         "positionType":0,
         "rotation":0,
         "scaleX":1,
         "scaleY":1,
         "sizePercentX":1,
         "sizePercentY":1,
         "sizeType":0,
         "tag":7824,
         "touchAble":true,
         "useMergedTexture":true,
         "visible":true,
         "width":640,
         "x":0,
         "y":0,
         "adaptScreen":false,
         "backGroundImage":null,
         "backGroundImageData":null,
         "backGroundScale9Enable":false,
         "bgColorB":255,
         "bgColorG":200,
         "bgColorOpacity":0,
         "bgColorR":150,
         "bgEndColorB":255,
         "bgEndColorG":200,
         "bgEndColorR":150,
         "bgStartColorB":255,
         "bgStartColorG":255,
         "bgStartColorR":255,
         "capInsetsHeight":1,
         "capInsetsWidth":1,
         "capInsetsX":0,
         "capInsetsY":0,
         "clipAble":false,
         "colorType":1,
         "layoutType":0,
         "vectorX":0,
         "vectorY":-0.5
      }
   }
}