{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": [
      {
        "classname": null,
        "name": "init",
        "actionnodelist": [
          {
            "classname": null,
            "name": "confirmation_bg",
            "ActionTag": 7771498,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 255,
                "positionx": 320,
                "positiony": 540,
                "rotation": 0,
                "scalex": 0,
                "scaley": 0,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              }
            ]
          }
        ],
        "loop": false,
        "unittime": 0.1
      },
      {
        "classname": null,
        "name": "in",
        "actionnodelist": [
          {
            "classname": null,
            "name": "confirmation_bg",
            "ActionTag": 7771498,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 255,
                "positionx": 320,
                "positiony": 540,
                "rotation": 0,
                "scalex": 0,
                "scaley": 0,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 2,
                "opacity": 255,
                "positionx": 320,
                "positiony": 540,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 26,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 4,
                "opacity": 255,
                "positionx": 320,
                "positiony": 540,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              }
            ]
          }
        ],
        "loop": false,
        "unittime": 0.1
      },
      {
        "classname": null,
        "name": "out",
        "actionnodelist": [
          {
            "classname": null,
            "name": "confirmation_bg",
            "ActionTag": 7771498,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 255,
                "positionx": 320,
                "positiony": 540,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 1,
                "opacity": 255,
                "positionx": 320,
                "positiony": 540,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 25,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 4,
                "opacity": 0,
                "positionx": 320,
                "positiony": 540,
                "rotation": 0,
                "scalex": 0,
                "scaley": 0,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 25,
                "visible": false
              }
            ]
          }
        ],
        "loop": false,
        "unittime": 0.1
      }
    ]
  },
  "dataScale": 1,
  "designHeight": 960,
  "designWidth": 640,
  "textures": [
    "UI_confirmation0.plist"
  ],
  "texturesPng": [
    "UI_confirmation0.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "yes_bmp",
                  "ZOrder": 0,
                  "actiontag": 16460171,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 26,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.032520324,
                  "positionPercentY": 0.06666667,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1.30000007,
                  "scaleY": 1.30000007,
                  "sizePercentX": 0.414634138,
                  "sizePercentY": 0.2888889,
                  "sizeType": 0,
                  "tag": 2044,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 51,
                  "x": -4,
                  "y": 6,
                  "fileNameData": {
                    "path": "font_cream.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "YES"
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "yes_button",
              "ZOrder": 0,
              "actiontag": 14825093,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 90,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.246063,
              "positionPercentY": -0.196153849,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.242125988,
              "sizePercentY": 0.346153855,
              "sizeType": 0,
              "tag": 2041,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 123,
              "x": -125,
              "y": -51,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "popup_button_yes_press.png",
                "plistFile": "",
                "resourceType": 1
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "popup_button_yes.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "popup_button_yes_press.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 90,
              "scale9Width": 123,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "no_bmp",
                  "ZOrder": 0,
                  "actiontag": 52186970,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 26,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.024390243,
                  "positionPercentY": 0.06666667,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1.30000007,
                  "scaleY": 1.30000007,
                  "sizePercentX": 0.341463417,
                  "sizePercentY": 0.2888889,
                  "sizeType": 0,
                  "tag": 2045,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 42,
                  "x": -3,
                  "y": 6,
                  "fileNameData": {
                    "path": "font_cream.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "NO"
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "no_button",
              "ZOrder": 0,
              "actiontag": 39706278,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 90,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.246063,
              "positionPercentY": -0.196153849,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.242125988,
              "sizePercentY": 0.346153855,
              "sizeType": 0,
              "tag": 2042,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 123,
              "x": 125,
              "y": -51,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "popup_button_no_press.png",
                "plistFile": "",
                "resourceType": 1
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "popup_button_no.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "popup_button_no_press.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 90,
              "scale9Width": 123,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "title_bmp",
              "ZOrder": 0,
              "actiontag": 50588239,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 26,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0.184615389,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1.1,
              "scaleY": 1.1,
              "sizePercentX": 0.8976378,
              "sizePercentY": 0.1,
              "sizeType": 0,
              "tag": 2043,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 456,
              "x": 0,
              "y": 48,
              "fileNameData": {
                "path": "font_cream.fnt",
                "plistFile": "",
                "resourceType": 0
              },
              "text": "Are you sure you want to quit?"
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "confirmation_bg",
          "ZOrder": 0,
          "actiontag": 7771498,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 260,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.79375,
          "sizePercentY": 0.270833343,
          "sizeType": 0,
          "tag": 2040,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 508,
          "x": 320,
          "y": 540,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "popup_bg_confirmation.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 260,
          "scale9Width": 508
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "confirmation",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 960,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 2039,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 640,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}