<font>
  <info face="font_purple" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="30" scaleW="256" scaleH="157" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_purple.png"/>
  </pages>
  <chars count="15">
    <char id="49" x="2" y="2" width="34" height="49" xoffset="-3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="38" y="2" width="41" height="50" xoffset="-2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="81" y="2" width="45" height="50" xoffset="-3" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="128" y="2" width="46" height="50" xoffset="-3" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="176" y="2" width="42" height="51" xoffset="-3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="2" y="54" width="41" height="50" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="45" y="54" width="44" height="49" xoffset="-3" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="91" y="54" width="38" height="50" xoffset="-3" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="131" y="54" width="41" height="50" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="45" y="105" width="42" height="50" xoffset="-3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="47" x="174" y="55" width="44" height="49" xoffset="-3" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="2" y="106" width="39" height="26" xoffset="-3" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="220" y="2" width="25" height="26" xoffset="-3" yoffset="23" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="220" y="30" width="28" height="32" xoffset="-4" yoffset="23" xadvance="9" page="0" chnl="15"/>
    <char id="58" x="220" y="64" width="25" height="37" xoffset="-3" yoffset="13" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="13" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>