<font>
  <info face="font" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50" base="36" scaleW="256" scaleH="103" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_yellownumbers.png"/>
  </pages>
  <chars count="15">
    <char id="49" x="2" y="2" width="23" height="41" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="27" y="2" width="34" height="41" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="63" y="2" width="38" height="42" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="2" y="45" width="39" height="42" xoffset="-1" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="53" x="103" y="2" width="34" height="42" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="139" y="2" width="33" height="42" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="174" y="2" width="36" height="40" xoffset="-1" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="212" y="2" width="30" height="42" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="174" y="44" width="33" height="41" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="48" x="209" y="46" width="33" height="42" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="47" x="43" y="46" width="36" height="42" xoffset="-2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="2" y="89" width="30" height="12" xoffset="-1" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="81" y="46" width="13" height="13" xoffset="-1" yoffset="28" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="96" y="46" width="18" height="19" xoffset="-4" yoffset="29" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="81" y="61" width="13" height="27" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>