<font>
  <info face="Cookies" size="35" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="35" base="29" scaleW="227" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Cookies.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="25" height="30" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="2" y="34" width="25" height="32" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="2" y="68" width="25" height="28" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="2" y="98" width="25" height="32" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="2" y="132" width="25" height="28" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="2" y="162" width="25" height="32" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="2" y="196" width="26" height="33" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="104" x="29" y="2" width="24" height="32" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="29" y="36" width="15" height="33" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="29" y="71" width="25" height="36" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="46" y="36" width="25" height="32" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="108" x="55" y="2" width="19" height="32" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="29" y="109" width="25" height="29" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="110" x="29" y="140" width="25" height="29" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="2" y="231" width="25" height="29" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="2" y="262" width="25" height="33" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="2" y="297" width="25" height="33" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="2" y="332" width="25" height="29" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="2" y="363" width="25" height="29" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="2" y="394" width="26" height="32" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="2" y="428" width="26" height="29" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="2" y="459" width="26" height="29" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="29" y="231" width="26" height="29" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="120" x="30" y="171" width="25" height="29" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="56" y="70" width="25" height="32" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="73" y="36" width="26" height="29" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="65" x="76" y="2" width="25" height="32" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="66" x="56" y="104" width="25" height="33" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="29" y="262" width="25" height="32" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="29" y="296" width="24" height="32" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="69" x="29" y="330" width="25" height="32" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="55" y="296" width="25" height="32" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="56" y="262" width="25" height="32" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="72" x="57" y="139" width="24" height="32" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="73" x="57" y="173" width="15" height="32" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="57" y="207" width="24" height="32" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="74" y="173" width="25" height="32" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="83" y="67" width="25" height="32" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="103" y="2" width="25" height="32" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="78" x="83" y="101" width="25" height="32" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="79" x="83" y="135" width="25" height="32" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="80" x="30" y="364" width="25" height="32" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="56" y="330" width="26" height="32" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="82" x="82" y="296" width="25" height="32" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="83" y="207" width="25" height="33" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="101" y="169" width="26" height="32" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="85" x="83" y="242" width="26" height="32" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="86" x="110" y="203" width="26" height="32" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="30" y="398" width="26" height="32" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="88" x="30" y="432" width="25" height="33" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="57" y="364" width="24" height="32" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="30" y="467" width="26" height="33" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="57" y="432" width="14" height="32" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="58" y="466" width="20" height="35" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="73" y="398" width="15" height="33" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="83" y="364" width="25" height="32" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="101" y="36" width="15" height="29" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="84" y="330" width="23" height="32" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="30" y="202" width="24" height="22" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="80" y="433" width="22" height="33" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="90" y="398" width="22" height="33" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="57" y="241" width="24" height="12" xoffset="0" yoffset="22" xadvance="21" page="0" chnl="15"/>
    <char id="43" x="80" y="468" width="24" height="25" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="2" y="490" width="24" height="12" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="104" y="433" width="24" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="80" y="495" width="15" height="15" xoffset="2" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="106" y="455" width="15" height="19" xoffset="2" yoffset="20" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="106" y="476" width="24" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="109" y="276" width="15" height="33" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="123" y="455" width="24" height="19" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="132" y="476" width="15" height="19" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="111" y="237" width="25" height="32" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="35" x="109" y="311" width="25" height="24" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="36" x="126" y="271" width="26" height="33" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="83" y="276" width="22" height="18" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="110" y="337" width="26" height="32" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="114" y="371" width="21" height="32" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="130" y="405" width="21" height="32" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="137" y="371" width="23" height="32" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="138" y="306" width="23" height="32" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="149" y="439" width="19" height="32" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="153" y="405" width="24" height="32" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="149" y="473" width="24" height="32" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="170" y="439" width="25" height="32" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="175" y="473" width="24" height="32" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="162" y="340" width="24" height="32" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="179" y="374" width="24" height="32" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="197" y="408" width="25" height="32" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="201" y="442" width="23" height="32" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="201" y="476" width="24" height="32" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="436">
    <kerning first="33" second="46" amount="-3"/>
    <kerning first="33" second="49" amount="-4"/>
    <kerning first="34" second="44" amount="-13"/>
    <kerning first="34" second="45" amount="-5"/>
    <kerning first="34" second="46" amount="-14"/>
    <kerning first="34" second="47" amount="-8"/>
    <kerning first="34" second="49" amount="-4"/>
    <kerning first="34" second="52" amount="-4"/>
    <kerning first="34" second="74" amount="-8"/>
    <kerning first="34" second="99" amount="-4"/>
    <kerning first="34" second="100" amount="-8"/>
    <kerning first="34" second="106" amount="-8"/>
    <kerning first="34" second="111" amount="-3"/>
    <kerning first="35" second="39" amount="-4"/>
    <kerning first="35" second="41" amount="-5"/>
    <kerning first="35" second="44" amount="-7"/>
    <kerning first="35" second="46" amount="-7"/>
    <kerning first="35" second="47" amount="-3"/>
    <kerning first="35" second="49" amount="-7"/>
    <kerning first="35" second="51" amount="-3"/>
    <kerning first="35" second="58" amount="-3"/>
    <kerning first="35" second="59" amount="-3"/>
    <kerning first="35" second="93" amount="-4"/>
    <kerning first="35" second="106" amount="-6"/>
    <kerning first="39" second="44" amount="-13"/>
    <kerning first="39" second="45" amount="-5"/>
    <kerning first="39" second="46" amount="-14"/>
    <kerning first="39" second="47" amount="-11"/>
    <kerning first="39" second="49" amount="-4"/>
    <kerning first="39" second="52" amount="-4"/>
    <kerning first="39" second="74" amount="-12"/>
    <kerning first="39" second="99" amount="-4"/>
    <kerning first="39" second="100" amount="-11"/>
    <kerning first="39" second="106" amount="-11"/>
    <kerning first="39" second="111" amount="-3"/>
    <kerning first="39" second="115" amount="-2"/>
    <kerning first="40" second="35" amount="-4"/>
    <kerning first="40" second="45" amount="-7"/>
    <kerning first="40" second="49" amount="-4"/>
    <kerning first="40" second="52" amount="-4"/>
    <kerning first="40" second="102" amount="-5"/>
    <kerning first="40" second="113" amount="-3"/>
    <kerning first="41" second="39" amount="-4"/>
    <kerning first="41" second="41" amount="-3"/>
    <kerning first="41" second="44" amount="-4"/>
    <kerning first="41" second="46" amount="-4"/>
    <kerning first="41" second="49" amount="-6"/>
    <kerning first="41" second="51" amount="-3"/>
    <kerning first="41" second="58" amount="-3"/>
    <kerning first="41" second="59" amount="-3"/>
    <kerning first="44" second="34" amount="-11"/>
    <kerning first="44" second="35" amount="-4"/>
    <kerning first="44" second="39" amount="-13"/>
    <kerning first="44" second="45" amount="-11"/>
    <kerning first="44" second="49" amount="-6"/>
    <kerning first="44" second="52" amount="-3"/>
    <kerning first="44" second="55" amount="-6"/>
    <kerning first="44" second="63" amount="-5"/>
    <kerning first="44" second="84" amount="-4"/>
    <kerning first="44" second="89" amount="-4"/>
    <kerning first="44" second="102" amount="-5"/>
    <kerning first="44" second="113" amount="-5"/>
    <kerning first="44" second="116" amount="-4"/>
    <kerning first="45" second="39" amount="-5"/>
    <kerning first="45" second="41" amount="-8"/>
    <kerning first="45" second="44" amount="-14"/>
    <kerning first="45" second="46" amount="-14"/>
    <kerning first="45" second="47" amount="-4"/>
    <kerning first="45" second="49" amount="-8"/>
    <kerning first="45" second="50" amount="-5"/>
    <kerning first="45" second="51" amount="-3"/>
    <kerning first="45" second="55" amount="-4"/>
    <kerning first="45" second="57" amount="-3"/>
    <kerning first="45" second="58" amount="-5"/>
    <kerning first="45" second="59" amount="-5"/>
    <kerning first="45" second="63" amount="-7"/>
    <kerning first="45" second="74" amount="-3"/>
    <kerning first="45" second="84" amount="-6"/>
    <kerning first="45" second="88" amount="-3"/>
    <kerning first="45" second="93" amount="-9"/>
    <kerning first="45" second="106" amount="-11"/>
    <kerning first="46" second="34" amount="-11"/>
    <kerning first="46" second="35" amount="-4"/>
    <kerning first="46" second="39" amount="-13"/>
    <kerning first="46" second="45" amount="-11"/>
    <kerning first="46" second="49" amount="-7"/>
    <kerning first="46" second="52" amount="-3"/>
    <kerning first="46" second="55" amount="-6"/>
    <kerning first="46" second="63" amount="-5"/>
    <kerning first="46" second="84" amount="-5"/>
    <kerning first="46" second="89" amount="-4"/>
    <kerning first="46" second="102" amount="-5"/>
    <kerning first="46" second="113" amount="-5"/>
    <kerning first="46" second="116" amount="-5"/>
    <kerning first="47" second="44" amount="-9"/>
    <kerning first="47" second="45" amount="-3"/>
    <kerning first="47" second="46" amount="-10"/>
    <kerning first="47" second="47" amount="-7"/>
    <kerning first="47" second="49" amount="-4"/>
    <kerning first="47" second="52" amount="-4"/>
    <kerning first="47" second="58" amount="-3"/>
    <kerning first="47" second="59" amount="-3"/>
    <kerning first="47" second="74" amount="-6"/>
    <kerning first="47" second="99" amount="-3"/>
    <kerning first="47" second="100" amount="-5"/>
    <kerning first="47" second="106" amount="-7"/>
    <kerning first="48" second="39" amount="-3"/>
    <kerning first="48" second="44" amount="-3"/>
    <kerning first="48" second="46" amount="-3"/>
    <kerning first="49" second="39" amount="-5"/>
    <kerning first="49" second="40" amount="-3"/>
    <kerning first="49" second="41" amount="-4"/>
    <kerning first="49" second="44" amount="-5"/>
    <kerning first="49" second="46" amount="-5"/>
    <kerning first="49" second="47" amount="-3"/>
    <kerning first="49" second="58" amount="-5"/>
    <kerning first="49" second="59" amount="-5"/>
    <kerning first="49" second="63" amount="-4"/>
    <kerning first="49" second="74" amount="-3"/>
    <kerning first="49" second="93" amount="-3"/>
    <kerning first="49" second="106" amount="-3"/>
    <kerning first="50" second="39" amount="-3"/>
    <kerning first="51" second="39" amount="-3"/>
    <kerning first="51" second="46" amount="-3"/>
    <kerning first="51" second="58" amount="-3"/>
    <kerning first="51" second="59" amount="-3"/>
    <kerning first="52" second="34" amount="-3"/>
    <kerning first="52" second="39" amount="-5"/>
    <kerning first="52" second="41" amount="-3"/>
    <kerning first="52" second="44" amount="-3"/>
    <kerning first="52" second="46" amount="-3"/>
    <kerning first="52" second="58" amount="-3"/>
    <kerning first="52" second="59" amount="-3"/>
    <kerning first="52" second="63" amount="-4"/>
    <kerning first="53" second="39" amount="-4"/>
    <kerning first="53" second="58" amount="-3"/>
    <kerning first="53" second="59" amount="-3"/>
    <kerning first="54" second="39" amount="-4"/>
    <kerning first="54" second="59" amount="-3"/>
    <kerning first="55" second="44" amount="-5"/>
    <kerning first="55" second="46" amount="-6"/>
    <kerning first="55" second="47" amount="-4"/>
    <kerning first="55" second="106" amount="-4"/>
    <kerning first="56" second="39" amount="-3"/>
    <kerning first="57" second="39" amount="-3"/>
    <kerning first="57" second="44" amount="-4"/>
    <kerning first="57" second="46" amount="-4"/>
    <kerning first="57" second="58" amount="-3"/>
    <kerning first="57" second="59" amount="-3"/>
    <kerning first="58" second="45" amount="-3"/>
    <kerning first="58" second="49" amount="-5"/>
    <kerning first="59" second="45" amount="-3"/>
    <kerning first="59" second="49" amount="-5"/>
    <kerning first="63" second="44" amount="-7"/>
    <kerning first="63" second="46" amount="-7"/>
    <kerning first="63" second="47" amount="-5"/>
    <kerning first="63" second="49" amount="-4"/>
    <kerning first="63" second="74" amount="-6"/>
    <kerning first="63" second="100" amount="-3"/>
    <kerning first="63" second="106" amount="-5"/>
    <kerning first="64" second="39" amount="-3"/>
    <kerning first="64" second="49" amount="-5"/>
    <kerning first="65" second="39" amount="-5"/>
    <kerning first="65" second="49" amount="-6"/>
    <kerning first="65" second="55" amount="-3"/>
    <kerning first="65" second="63" amount="-3"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="66" second="39" amount="-4"/>
    <kerning first="66" second="49" amount="-5"/>
    <kerning first="66" second="55" amount="-3"/>
    <kerning first="67" second="35" amount="-3"/>
    <kerning first="67" second="39" amount="-4"/>
    <kerning first="67" second="45" amount="-10"/>
    <kerning first="67" second="49" amount="-6"/>
    <kerning first="67" second="55" amount="-4"/>
    <kerning first="67" second="63" amount="-4"/>
    <kerning first="67" second="102" amount="-5"/>
    <kerning first="68" second="39" amount="-4"/>
    <kerning first="68" second="44" amount="-3"/>
    <kerning first="68" second="46" amount="-3"/>
    <kerning first="68" second="49" amount="-6"/>
    <kerning first="68" second="51" amount="-3"/>
    <kerning first="68" second="58" amount="-3"/>
    <kerning first="68" second="59" amount="-3"/>
    <kerning first="69" second="39" amount="-3"/>
    <kerning first="69" second="49" amount="-5"/>
    <kerning first="70" second="44" amount="-9"/>
    <kerning first="70" second="46" amount="-9"/>
    <kerning first="70" second="47" amount="-4"/>
    <kerning first="70" second="49" amount="-4"/>
    <kerning first="70" second="74" amount="-3"/>
    <kerning first="70" second="106" amount="-7"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="71" second="39" amount="-5"/>
    <kerning first="71" second="49" amount="-6"/>
    <kerning first="71" second="55" amount="-4"/>
    <kerning first="71" second="58" amount="-3"/>
    <kerning first="71" second="59" amount="-3"/>
    <kerning first="71" second="63" amount="-4"/>
    <kerning first="71" second="116" amount="-3"/>
    <kerning first="72" second="49" amount="-4"/>
    <kerning first="73" second="49" amount="-4"/>
    <kerning first="74" second="39" amount="-3"/>
    <kerning first="74" second="44" amount="-3"/>
    <kerning first="74" second="46" amount="-3"/>
    <kerning first="74" second="49" amount="-5"/>
    <kerning first="74" second="58" amount="-3"/>
    <kerning first="74" second="59" amount="-3"/>
    <kerning first="75" second="45" amount="-3"/>
    <kerning first="75" second="49" amount="-4"/>
    <kerning first="75" second="119" amount="1"/>
    <kerning first="76" second="34" amount="-9"/>
    <kerning first="76" second="35" amount="-3"/>
    <kerning first="76" second="39" amount="-11"/>
    <kerning first="76" second="45" amount="-10"/>
    <kerning first="76" second="49" amount="-7"/>
    <kerning first="76" second="55" amount="-6"/>
    <kerning first="76" second="63" amount="-5"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="102" amount="-5"/>
    <kerning first="76" second="113" amount="-3"/>
    <kerning first="76" second="116" amount="-4"/>
    <kerning first="77" second="39" amount="-3"/>
    <kerning first="77" second="49" amount="-5"/>
    <kerning first="77" second="78" amount="1"/>
    <kerning first="78" second="46" amount="-3"/>
    <kerning first="78" second="49" amount="-4"/>
    <kerning first="79" second="39" amount="-4"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="79" second="49" amount="-6"/>
    <kerning first="79" second="58" amount="-3"/>
    <kerning first="79" second="59" amount="-3"/>
    <kerning first="80" second="44" amount="-10"/>
    <kerning first="80" second="46" amount="-11"/>
    <kerning first="80" second="47" amount="-5"/>
    <kerning first="80" second="49" amount="-5"/>
    <kerning first="80" second="74" amount="-4"/>
    <kerning first="80" second="106" amount="-8"/>
    <kerning first="81" second="39" amount="-5"/>
    <kerning first="81" second="49" amount="-6"/>
    <kerning first="81" second="55" amount="-3"/>
    <kerning first="81" second="63" amount="-3"/>
    <kerning first="82" second="39" amount="-3"/>
    <kerning first="82" second="49" amount="-5"/>
    <kerning first="83" second="39" amount="-3"/>
    <kerning first="83" second="49" amount="-4"/>
    <kerning first="84" second="44" amount="-7"/>
    <kerning first="84" second="45" amount="-6"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="47" amount="-5"/>
    <kerning first="84" second="49" amount="-4"/>
    <kerning first="84" second="52" amount="-4"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="74" amount="-6"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="100" amount="-5"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="106" amount="-5"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="85" second="44" amount="-4"/>
    <kerning first="85" second="46" amount="-4"/>
    <kerning first="85" second="49" amount="-4"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="47" amount="-3"/>
    <kerning first="86" second="49" amount="-4"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="105" amount="1"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="49" amount="-4"/>
    <kerning first="87" second="58" amount="-3"/>
    <kerning first="87" second="59" amount="-3"/>
    <kerning first="88" second="45" amount="-3"/>
    <kerning first="88" second="49" amount="-4"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="47" amount="-5"/>
    <kerning first="89" second="49" amount="-4"/>
    <kerning first="89" second="52" amount="-3"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="74" amount="-5"/>
    <kerning first="89" second="100" amount="-3"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="105" amount="1"/>
    <kerning first="89" second="106" amount="-5"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="90" second="49" amount="-4"/>
    <kerning first="93" second="39" amount="-3"/>
    <kerning first="93" second="44" amount="-3"/>
    <kerning first="93" second="46" amount="-3"/>
    <kerning first="93" second="49" amount="-5"/>
    <kerning first="93" second="58" amount="-3"/>
    <kerning first="93" second="59" amount="-3"/>
    <kerning first="97" second="39" amount="-4"/>
    <kerning first="97" second="49" amount="-6"/>
    <kerning first="97" second="58" amount="-3"/>
    <kerning first="97" second="59" amount="-3"/>
    <kerning first="98" second="34" amount="-5"/>
    <kerning first="98" second="39" amount="-8"/>
    <kerning first="98" second="49" amount="-7"/>
    <kerning first="98" second="55" amount="-5"/>
    <kerning first="98" second="58" amount="-3"/>
    <kerning first="98" second="59" amount="-3"/>
    <kerning first="98" second="63" amount="-6"/>
    <kerning first="98" second="116" amount="-4"/>
    <kerning first="99" second="39" amount="-5"/>
    <kerning first="99" second="45" amount="-8"/>
    <kerning first="99" second="49" amount="-7"/>
    <kerning first="99" second="55" amount="-4"/>
    <kerning first="99" second="63" amount="-4"/>
    <kerning first="100" second="39" amount="-3"/>
    <kerning first="100" second="44" amount="-3"/>
    <kerning first="100" second="46" amount="-3"/>
    <kerning first="100" second="49" amount="-5"/>
    <kerning first="100" second="58" amount="-3"/>
    <kerning first="100" second="59" amount="-3"/>
    <kerning first="101" second="39" amount="-4"/>
    <kerning first="101" second="49" amount="-6"/>
    <kerning first="102" second="34" amount="-1"/>
    <kerning first="102" second="39" amount="-3"/>
    <kerning first="102" second="41" amount="-4"/>
    <kerning first="102" second="44" amount="-7"/>
    <kerning first="102" second="46" amount="-8"/>
    <kerning first="102" second="47" amount="-4"/>
    <kerning first="102" second="49" amount="-6"/>
    <kerning first="102" second="51" amount="-3"/>
    <kerning first="102" second="58" amount="-3"/>
    <kerning first="102" second="59" amount="-3"/>
    <kerning first="102" second="63" amount="-4"/>
    <kerning first="102" second="93" amount="-3"/>
    <kerning first="102" second="106" amount="-6"/>
    <kerning first="103" second="39" amount="-4"/>
    <kerning first="103" second="44" amount="-3"/>
    <kerning first="103" second="46" amount="-3"/>
    <kerning first="103" second="49" amount="-7"/>
    <kerning first="103" second="58" amount="-3"/>
    <kerning first="103" second="59" amount="-3"/>
    <kerning first="104" second="34" amount="-5"/>
    <kerning first="104" second="39" amount="-7"/>
    <kerning first="104" second="49" amount="-7"/>
    <kerning first="104" second="55" amount="-5"/>
    <kerning first="104" second="63" amount="-5"/>
    <kerning first="104" second="116" amount="-4"/>
    <kerning first="105" second="49" amount="-4"/>
    <kerning first="106" second="39" amount="-4"/>
    <kerning first="106" second="49" amount="-5"/>
    <kerning first="106" second="55" amount="-3"/>
    <kerning first="107" second="39" amount="-3"/>
    <kerning first="107" second="49" amount="-5"/>
    <kerning first="108" second="34" amount="-3"/>
    <kerning first="108" second="35" amount="-3"/>
    <kerning first="108" second="39" amount="-5"/>
    <kerning first="108" second="45" amount="-4"/>
    <kerning first="108" second="49" amount="-6"/>
    <kerning first="108" second="55" amount="-5"/>
    <kerning first="108" second="63" amount="-4"/>
    <kerning first="108" second="102" amount="-4"/>
    <kerning first="108" second="113" amount="-4"/>
    <kerning first="108" second="116" amount="-3"/>
    <kerning first="109" second="39" amount="-3"/>
    <kerning first="109" second="46" amount="-3"/>
    <kerning first="109" second="49" amount="-5"/>
    <kerning first="109" second="58" amount="-3"/>
    <kerning first="109" second="59" amount="-3"/>
    <kerning first="110" second="39" amount="-4"/>
    <kerning first="110" second="49" amount="-7"/>
    <kerning first="110" second="58" amount="-3"/>
    <kerning first="110" second="59" amount="-3"/>
    <kerning first="111" second="39" amount="-5"/>
    <kerning first="111" second="46" amount="-3"/>
    <kerning first="111" second="49" amount="-7"/>
    <kerning first="111" second="55" amount="-3"/>
    <kerning first="111" second="58" amount="-3"/>
    <kerning first="111" second="59" amount="-3"/>
    <kerning first="111" second="63" amount="-4"/>
    <kerning first="112" second="39" amount="-3"/>
    <kerning first="112" second="41" amount="-4"/>
    <kerning first="112" second="44" amount="-7"/>
    <kerning first="112" second="46" amount="-7"/>
    <kerning first="112" second="47" amount="-3"/>
    <kerning first="112" second="49" amount="-6"/>
    <kerning first="112" second="51" amount="-3"/>
    <kerning first="112" second="58" amount="-3"/>
    <kerning first="112" second="59" amount="-3"/>
    <kerning first="112" second="93" amount="-3"/>
    <kerning first="112" second="106" amount="-10"/>
    <kerning first="113" second="39" amount="-4"/>
    <kerning first="113" second="49" amount="-6"/>
    <kerning first="114" second="41" amount="-4"/>
    <kerning first="114" second="44" amount="-11"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-11"/>
    <kerning first="114" second="47" amount="-5"/>
    <kerning first="114" second="49" amount="-7"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-4"/>
    <kerning first="114" second="106" amount="-9"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="115" second="39" amount="-4"/>
    <kerning first="115" second="49" amount="-6"/>
    <kerning first="116" second="49" amount="-5"/>
    <kerning first="117" second="39" amount="-3"/>
    <kerning first="117" second="44" amount="-4"/>
    <kerning first="117" second="46" amount="-4"/>
    <kerning first="117" second="49" amount="-5"/>
    <kerning first="117" second="58" amount="-3"/>
    <kerning first="117" second="59" amount="-3"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="118" second="49" amount="-4"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="119" second="49" amount="-5"/>
    <kerning first="120" second="49" amount="-4"/>
    <kerning first="120" second="52" amount="-3"/>
    <kerning first="121" second="44" amount="-7"/>
    <kerning first="121" second="46" amount="-7"/>
    <kerning first="121" second="47" amount="-5"/>
    <kerning first="121" second="49" amount="-4"/>
    <kerning first="121" second="106" amount="-5"/>
    <kerning first="122" second="39" amount="-3"/>
    <kerning first="122" second="49" amount="-5"/>
  </kernings>
</font>