<font>
  <info face="CookiesStroke" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="58" scaleW="443" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="CookiesStroke.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="39" height="50" xoffset="1" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="54" width="39" height="55" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="2" y="111" width="40" height="46" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="43" y="2" width="39" height="55" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="43" y="59" width="40" height="47" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="84" y="2" width="41" height="55" xoffset="0" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="2" y="159" width="41" height="55" xoffset="0" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="2" y="216" width="38" height="55" xoffset="2" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="2" y="273" width="19" height="55" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="2" y="330" width="40" height="63" xoffset="0" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="107" x="23" y="273" width="40" height="55" xoffset="1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="42" y="216" width="28" height="54" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="109" x="44" y="108" width="40" height="48" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="45" y="158" width="40" height="48" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="85" y="59" width="39" height="47" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="2" y="395" width="39" height="55" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="2" y="452" width="39" height="55" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="86" y="108" width="40" height="47" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="126" y="59" width="40" height="47" xoffset="0" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="127" y="2" width="41" height="55" xoffset="0" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="43" y="395" width="41" height="47" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="44" y="330" width="42" height="47" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="65" y="272" width="42" height="47" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="72" y="208" width="40" height="47" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="43" y="444" width="41" height="55" xoffset="0" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="87" y="157" width="41" height="47" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="86" y="379" width="40" height="55" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="88" y="321" width="39" height="55" xoffset="1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="109" y="257" width="40" height="55" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="86" y="436" width="38" height="54" xoffset="2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="126" y="436" width="39" height="54" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="128" y="378" width="39" height="54" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="129" y="314" width="39" height="55" xoffset="1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="167" y="434" width="38" height="54" xoffset="2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="169" y="371" width="18" height="54" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="130" y="108" width="38" height="54" xoffset="2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="130" y="164" width="40" height="55" xoffset="1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="151" y="221" width="41" height="54" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="170" y="277" width="41" height="54" xoffset="0" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="189" y="333" width="40" height="54" xoffset="0" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="207" y="389" width="39" height="54" xoffset="1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="207" y="445" width="39" height="54" xoffset="1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="170" y="2" width="41" height="55" xoffset="0" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="170" y="59" width="40" height="55" xoffset="0" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="172" y="116" width="40" height="55" xoffset="0" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="212" y="59" width="41" height="55" xoffset="0" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="213" y="2" width="41" height="55" xoffset="0" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="194" y="173" width="42" height="55" xoffset="0" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="214" y="116" width="42" height="55" xoffset="0" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="255" y="59" width="40" height="55" xoffset="1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="256" y="2" width="39" height="54" xoffset="2" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="213" y="230" width="41" height="55" xoffset="0" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="238" y="173" width="17" height="55" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="231" y="287" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="257" y="173" width="19" height="57" xoffset="6" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="258" y="116" width="40" height="54" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="256" y="232" width="19" height="49" xoffset="6" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="297" y="2" width="36" height="55" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="231" y="349" width="38" height="33" xoffset="2" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="297" y="59" width="34" height="55" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="41" x="262" y="283" width="34" height="55" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="95" x="44" y="379" width="37" height="14" xoffset="3" yoffset="45" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="277" y="232" width="38" height="40" xoffset="2" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="167" y="490" width="37" height="14" xoffset="2" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="278" y="172" width="37" height="29" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="172" y="173" width="19" height="19" xoffset="7" yoffset="41" xadvance="28" page="0" chnl="15"/>
    <char id="44" x="278" y="203" width="19" height="27" xoffset="6" yoffset="41" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="248" y="384" width="37" height="55" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="248" y="441" width="18" height="56" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="299" y="203" width="37" height="27" xoffset="2" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="39" x="114" y="221" width="19" height="27" xoffset="6" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="64" x="268" y="441" width="40" height="55" xoffset="0" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="35" x="271" y="340" width="41" height="40" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="287" y="382" width="41" height="56" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="300" y="116" width="34" height="25" xoffset="4" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="333" y="59" width="42" height="55" xoffset="0" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="335" y="2" width="32" height="55" xoffset="5" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="125" x="369" y="2" width="32" height="55" xoffset="3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="91" x="317" y="143" width="35" height="55" xoffset="4" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="93" x="298" y="274" width="35" height="55" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="310" y="440" width="28" height="55" xoffset="9" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="50" x="330" y="331" width="38" height="54" xoffset="4" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="335" y="232" width="37" height="55" xoffset="5" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="354" y="116" width="40" height="54" xoffset="3" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="53" x="377" y="59" width="37" height="55" xoffset="5" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="54" x="403" y="2" width="38" height="55" xoffset="4" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="354" y="172" width="38" height="55" xoffset="4" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="56" x="340" y="387" width="39" height="54" xoffset="4" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="340" y="443" width="36" height="55" xoffset="5" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="48" x="378" y="443" width="38" height="54" xoffset="4" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="6" xadvance="22" page="0" chnl="15"/>
  </chars>
  <kernings count="436">
    <kerning first="33" second="46" amount="-6"/>
    <kerning first="33" second="49" amount="-8"/>
    <kerning first="34" second="44" amount="-28"/>
    <kerning first="34" second="45" amount="-10"/>
    <kerning first="34" second="46" amount="-28"/>
    <kerning first="34" second="47" amount="-17"/>
    <kerning first="34" second="49" amount="-8"/>
    <kerning first="34" second="52" amount="-9"/>
    <kerning first="34" second="74" amount="-17"/>
    <kerning first="34" second="99" amount="-7"/>
    <kerning first="34" second="100" amount="-16"/>
    <kerning first="34" second="106" amount="-17"/>
    <kerning first="34" second="111" amount="-6"/>
    <kerning first="35" second="39" amount="-9"/>
    <kerning first="35" second="41" amount="-11"/>
    <kerning first="35" second="44" amount="-14"/>
    <kerning first="35" second="46" amount="-14"/>
    <kerning first="35" second="47" amount="-7"/>
    <kerning first="35" second="49" amount="-15"/>
    <kerning first="35" second="51" amount="-7"/>
    <kerning first="35" second="58" amount="-7"/>
    <kerning first="35" second="59" amount="-7"/>
    <kerning first="35" second="93" amount="-8"/>
    <kerning first="35" second="106" amount="-12"/>
    <kerning first="39" second="44" amount="-28"/>
    <kerning first="39" second="45" amount="-10"/>
    <kerning first="39" second="46" amount="-28"/>
    <kerning first="39" second="47" amount="-24"/>
    <kerning first="39" second="49" amount="-8"/>
    <kerning first="39" second="52" amount="-9"/>
    <kerning first="39" second="74" amount="-24"/>
    <kerning first="39" second="99" amount="-7"/>
    <kerning first="39" second="100" amount="-24"/>
    <kerning first="39" second="106" amount="-23"/>
    <kerning first="39" second="111" amount="-6"/>
    <kerning first="39" second="115" amount="-5"/>
    <kerning first="40" second="35" amount="-7"/>
    <kerning first="40" second="45" amount="-14"/>
    <kerning first="40" second="49" amount="-9"/>
    <kerning first="40" second="52" amount="-8"/>
    <kerning first="40" second="102" amount="-10"/>
    <kerning first="40" second="113" amount="-7"/>
    <kerning first="41" second="39" amount="-8"/>
    <kerning first="41" second="41" amount="-6"/>
    <kerning first="41" second="44" amount="-8"/>
    <kerning first="41" second="46" amount="-8"/>
    <kerning first="41" second="49" amount="-12"/>
    <kerning first="41" second="51" amount="-6"/>
    <kerning first="41" second="58" amount="-7"/>
    <kerning first="41" second="59" amount="-7"/>
    <kerning first="44" second="34" amount="-23"/>
    <kerning first="44" second="35" amount="-8"/>
    <kerning first="44" second="39" amount="-27"/>
    <kerning first="44" second="45" amount="-23"/>
    <kerning first="44" second="49" amount="-13"/>
    <kerning first="44" second="52" amount="-6"/>
    <kerning first="44" second="55" amount="-12"/>
    <kerning first="44" second="63" amount="-11"/>
    <kerning first="44" second="84" amount="-9"/>
    <kerning first="44" second="89" amount="-9"/>
    <kerning first="44" second="102" amount="-10"/>
    <kerning first="44" second="113" amount="-11"/>
    <kerning first="44" second="116" amount="-9"/>
    <kerning first="45" second="39" amount="-10"/>
    <kerning first="45" second="41" amount="-17"/>
    <kerning first="45" second="44" amount="-28"/>
    <kerning first="45" second="46" amount="-29"/>
    <kerning first="45" second="47" amount="-8"/>
    <kerning first="45" second="49" amount="-15"/>
    <kerning first="45" second="50" amount="-11"/>
    <kerning first="45" second="51" amount="-7"/>
    <kerning first="45" second="55" amount="-7"/>
    <kerning first="45" second="57" amount="-6"/>
    <kerning first="45" second="58" amount="-11"/>
    <kerning first="45" second="59" amount="-11"/>
    <kerning first="45" second="63" amount="-14"/>
    <kerning first="45" second="74" amount="-6"/>
    <kerning first="45" second="84" amount="-12"/>
    <kerning first="45" second="88" amount="-7"/>
    <kerning first="45" second="93" amount="-18"/>
    <kerning first="45" second="106" amount="-23"/>
    <kerning first="46" second="34" amount="-23"/>
    <kerning first="46" second="35" amount="-8"/>
    <kerning first="46" second="39" amount="-28"/>
    <kerning first="46" second="45" amount="-24"/>
    <kerning first="46" second="49" amount="-14"/>
    <kerning first="46" second="52" amount="-6"/>
    <kerning first="46" second="55" amount="-12"/>
    <kerning first="46" second="63" amount="-11"/>
    <kerning first="46" second="84" amount="-9"/>
    <kerning first="46" second="89" amount="-9"/>
    <kerning first="46" second="102" amount="-10"/>
    <kerning first="46" second="113" amount="-11"/>
    <kerning first="46" second="116" amount="-9"/>
    <kerning first="47" second="44" amount="-19"/>
    <kerning first="47" second="45" amount="-6"/>
    <kerning first="47" second="46" amount="-20"/>
    <kerning first="47" second="47" amount="-14"/>
    <kerning first="47" second="49" amount="-8"/>
    <kerning first="47" second="52" amount="-9"/>
    <kerning first="47" second="58" amount="-6"/>
    <kerning first="47" second="59" amount="-6"/>
    <kerning first="47" second="74" amount="-12"/>
    <kerning first="47" second="99" amount="-6"/>
    <kerning first="47" second="100" amount="-9"/>
    <kerning first="47" second="106" amount="-15"/>
    <kerning first="48" second="39" amount="-7"/>
    <kerning first="48" second="44" amount="-6"/>
    <kerning first="48" second="46" amount="-7"/>
    <kerning first="49" second="39" amount="-10"/>
    <kerning first="49" second="40" amount="-7"/>
    <kerning first="49" second="41" amount="-7"/>
    <kerning first="49" second="44" amount="-10"/>
    <kerning first="49" second="46" amount="-10"/>
    <kerning first="49" second="47" amount="-7"/>
    <kerning first="49" second="58" amount="-9"/>
    <kerning first="49" second="59" amount="-9"/>
    <kerning first="49" second="63" amount="-7"/>
    <kerning first="49" second="74" amount="-7"/>
    <kerning first="49" second="93" amount="-7"/>
    <kerning first="49" second="106" amount="-7"/>
    <kerning first="50" second="39" amount="-6"/>
    <kerning first="51" second="39" amount="-7"/>
    <kerning first="51" second="46" amount="-6"/>
    <kerning first="51" second="58" amount="-6"/>
    <kerning first="51" second="59" amount="-6"/>
    <kerning first="52" second="34" amount="-6"/>
    <kerning first="52" second="39" amount="-11"/>
    <kerning first="52" second="41" amount="-6"/>
    <kerning first="52" second="44" amount="-6"/>
    <kerning first="52" second="46" amount="-6"/>
    <kerning first="52" second="58" amount="-6"/>
    <kerning first="52" second="59" amount="-7"/>
    <kerning first="52" second="63" amount="-8"/>
    <kerning first="53" second="39" amount="-8"/>
    <kerning first="53" second="58" amount="-6"/>
    <kerning first="53" second="59" amount="-7"/>
    <kerning first="54" second="39" amount="-7"/>
    <kerning first="54" second="59" amount="-6"/>
    <kerning first="55" second="44" amount="-11"/>
    <kerning first="55" second="46" amount="-11"/>
    <kerning first="55" second="47" amount="-8"/>
    <kerning first="55" second="106" amount="-8"/>
    <kerning first="56" second="39" amount="-7"/>
    <kerning first="57" second="39" amount="-7"/>
    <kerning first="57" second="44" amount="-8"/>
    <kerning first="57" second="46" amount="-8"/>
    <kerning first="57" second="58" amount="-6"/>
    <kerning first="57" second="59" amount="-6"/>
    <kerning first="58" second="45" amount="-6"/>
    <kerning first="58" second="49" amount="-10"/>
    <kerning first="59" second="45" amount="-6"/>
    <kerning first="59" second="49" amount="-10"/>
    <kerning first="63" second="44" amount="-15"/>
    <kerning first="63" second="46" amount="-15"/>
    <kerning first="63" second="47" amount="-10"/>
    <kerning first="63" second="49" amount="-9"/>
    <kerning first="63" second="74" amount="-12"/>
    <kerning first="63" second="100" amount="-6"/>
    <kerning first="63" second="106" amount="-10"/>
    <kerning first="64" second="39" amount="-7"/>
    <kerning first="64" second="49" amount="-10"/>
    <kerning first="65" second="39" amount="-10"/>
    <kerning first="65" second="49" amount="-13"/>
    <kerning first="65" second="55" amount="-6"/>
    <kerning first="65" second="63" amount="-7"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="66" second="39" amount="-8"/>
    <kerning first="66" second="49" amount="-11"/>
    <kerning first="66" second="55" amount="-6"/>
    <kerning first="67" second="35" amount="-7"/>
    <kerning first="67" second="39" amount="-9"/>
    <kerning first="67" second="45" amount="-21"/>
    <kerning first="67" second="49" amount="-12"/>
    <kerning first="67" second="55" amount="-8"/>
    <kerning first="67" second="63" amount="-7"/>
    <kerning first="67" second="102" amount="-10"/>
    <kerning first="68" second="39" amount="-8"/>
    <kerning first="68" second="44" amount="-7"/>
    <kerning first="68" second="46" amount="-7"/>
    <kerning first="68" second="49" amount="-12"/>
    <kerning first="68" second="51" amount="-6"/>
    <kerning first="68" second="58" amount="-7"/>
    <kerning first="68" second="59" amount="-7"/>
    <kerning first="69" second="39" amount="-7"/>
    <kerning first="69" second="49" amount="-10"/>
    <kerning first="70" second="44" amount="-18"/>
    <kerning first="70" second="46" amount="-19"/>
    <kerning first="70" second="47" amount="-8"/>
    <kerning first="70" second="49" amount="-8"/>
    <kerning first="70" second="74" amount="-6"/>
    <kerning first="70" second="106" amount="-14"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="71" second="39" amount="-10"/>
    <kerning first="71" second="49" amount="-13"/>
    <kerning first="71" second="55" amount="-8"/>
    <kerning first="71" second="58" amount="-6"/>
    <kerning first="71" second="59" amount="-7"/>
    <kerning first="71" second="63" amount="-8"/>
    <kerning first="71" second="116" amount="-6"/>
    <kerning first="72" second="49" amount="-9"/>
    <kerning first="73" second="49" amount="-9"/>
    <kerning first="74" second="39" amount="-6"/>
    <kerning first="74" second="44" amount="-6"/>
    <kerning first="74" second="46" amount="-7"/>
    <kerning first="74" second="49" amount="-10"/>
    <kerning first="74" second="58" amount="-6"/>
    <kerning first="74" second="59" amount="-6"/>
    <kerning first="75" second="45" amount="-7"/>
    <kerning first="75" second="49" amount="-8"/>
    <kerning first="75" second="119" amount="2"/>
    <kerning first="76" second="34" amount="-19"/>
    <kerning first="76" second="35" amount="-7"/>
    <kerning first="76" second="39" amount="-23"/>
    <kerning first="76" second="45" amount="-20"/>
    <kerning first="76" second="49" amount="-13"/>
    <kerning first="76" second="55" amount="-12"/>
    <kerning first="76" second="63" amount="-11"/>
    <kerning first="76" second="84" amount="-9"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="89" amount="-8"/>
    <kerning first="76" second="102" amount="-10"/>
    <kerning first="76" second="113" amount="-6"/>
    <kerning first="76" second="116" amount="-9"/>
    <kerning first="77" second="39" amount="-6"/>
    <kerning first="77" second="49" amount="-9"/>
    <kerning first="77" second="78" amount="3"/>
    <kerning first="78" second="46" amount="-6"/>
    <kerning first="78" second="49" amount="-9"/>
    <kerning first="79" second="39" amount="-9"/>
    <kerning first="79" second="44" amount="-6"/>
    <kerning first="79" second="46" amount="-6"/>
    <kerning first="79" second="49" amount="-12"/>
    <kerning first="79" second="58" amount="-6"/>
    <kerning first="79" second="59" amount="-7"/>
    <kerning first="80" second="44" amount="-21"/>
    <kerning first="80" second="46" amount="-22"/>
    <kerning first="80" second="47" amount="-10"/>
    <kerning first="80" second="49" amount="-9"/>
    <kerning first="80" second="74" amount="-9"/>
    <kerning first="80" second="106" amount="-16"/>
    <kerning first="81" second="39" amount="-9"/>
    <kerning first="81" second="49" amount="-13"/>
    <kerning first="81" second="55" amount="-6"/>
    <kerning first="81" second="63" amount="-6"/>
    <kerning first="82" second="39" amount="-6"/>
    <kerning first="82" second="49" amount="-10"/>
    <kerning first="83" second="39" amount="-6"/>
    <kerning first="83" second="49" amount="-9"/>
    <kerning first="84" second="44" amount="-14"/>
    <kerning first="84" second="45" amount="-11"/>
    <kerning first="84" second="46" amount="-15"/>
    <kerning first="84" second="47" amount="-11"/>
    <kerning first="84" second="49" amount="-8"/>
    <kerning first="84" second="52" amount="-8"/>
    <kerning first="84" second="58" amount="-6"/>
    <kerning first="84" second="59" amount="-6"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="74" amount="-11"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="100" amount="-10"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="106" amount="-11"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="85" second="44" amount="-8"/>
    <kerning first="85" second="46" amount="-9"/>
    <kerning first="85" second="49" amount="-9"/>
    <kerning first="86" second="44" amount="-9"/>
    <kerning first="86" second="46" amount="-10"/>
    <kerning first="86" second="47" amount="-6"/>
    <kerning first="86" second="49" amount="-8"/>
    <kerning first="86" second="58" amount="-5"/>
    <kerning first="86" second="59" amount="-5"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="105" amount="2"/>
    <kerning first="87" second="44" amount="-8"/>
    <kerning first="87" second="46" amount="-8"/>
    <kerning first="87" second="49" amount="-8"/>
    <kerning first="87" second="58" amount="-5"/>
    <kerning first="87" second="59" amount="-5"/>
    <kerning first="88" second="45" amount="-7"/>
    <kerning first="88" second="49" amount="-8"/>
    <kerning first="89" second="44" amount="-13"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-14"/>
    <kerning first="89" second="47" amount="-9"/>
    <kerning first="89" second="49" amount="-8"/>
    <kerning first="89" second="52" amount="-6"/>
    <kerning first="89" second="58" amount="-5"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="74" amount="-10"/>
    <kerning first="89" second="100" amount="-7"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="105" amount="2"/>
    <kerning first="89" second="106" amount="-9"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="90" second="49" amount="-9"/>
    <kerning first="93" second="39" amount="-6"/>
    <kerning first="93" second="44" amount="-7"/>
    <kerning first="93" second="46" amount="-7"/>
    <kerning first="93" second="49" amount="-10"/>
    <kerning first="93" second="58" amount="-6"/>
    <kerning first="93" second="59" amount="-6"/>
    <kerning first="97" second="39" amount="-9"/>
    <kerning first="97" second="49" amount="-12"/>
    <kerning first="97" second="58" amount="-6"/>
    <kerning first="97" second="59" amount="-6"/>
    <kerning first="98" second="34" amount="-11"/>
    <kerning first="98" second="39" amount="-16"/>
    <kerning first="98" second="49" amount="-14"/>
    <kerning first="98" second="55" amount="-11"/>
    <kerning first="98" second="58" amount="-6"/>
    <kerning first="98" second="59" amount="-6"/>
    <kerning first="98" second="63" amount="-12"/>
    <kerning first="98" second="116" amount="-9"/>
    <kerning first="99" second="39" amount="-10"/>
    <kerning first="99" second="45" amount="-16"/>
    <kerning first="99" second="49" amount="-14"/>
    <kerning first="99" second="55" amount="-8"/>
    <kerning first="99" second="63" amount="-7"/>
    <kerning first="100" second="39" amount="-6"/>
    <kerning first="100" second="44" amount="-6"/>
    <kerning first="100" second="46" amount="-6"/>
    <kerning first="100" second="49" amount="-9"/>
    <kerning first="100" second="58" amount="-6"/>
    <kerning first="100" second="59" amount="-6"/>
    <kerning first="101" second="39" amount="-9"/>
    <kerning first="101" second="49" amount="-13"/>
    <kerning first="102" second="34" amount="-3"/>
    <kerning first="102" second="39" amount="-7"/>
    <kerning first="102" second="41" amount="-7"/>
    <kerning first="102" second="44" amount="-15"/>
    <kerning first="102" second="46" amount="-16"/>
    <kerning first="102" second="47" amount="-9"/>
    <kerning first="102" second="49" amount="-13"/>
    <kerning first="102" second="51" amount="-7"/>
    <kerning first="102" second="58" amount="-6"/>
    <kerning first="102" second="59" amount="-6"/>
    <kerning first="102" second="63" amount="-8"/>
    <kerning first="102" second="93" amount="-7"/>
    <kerning first="102" second="106" amount="-12"/>
    <kerning first="103" second="39" amount="-8"/>
    <kerning first="103" second="44" amount="-6"/>
    <kerning first="103" second="46" amount="-6"/>
    <kerning first="103" second="49" amount="-14"/>
    <kerning first="103" second="58" amount="-6"/>
    <kerning first="103" second="59" amount="-6"/>
    <kerning first="104" second="34" amount="-10"/>
    <kerning first="104" second="39" amount="-15"/>
    <kerning first="104" second="49" amount="-14"/>
    <kerning first="104" second="55" amount="-10"/>
    <kerning first="104" second="63" amount="-11"/>
    <kerning first="104" second="116" amount="-9"/>
    <kerning first="105" second="49" amount="-8"/>
    <kerning first="106" second="39" amount="-8"/>
    <kerning first="106" second="49" amount="-11"/>
    <kerning first="106" second="55" amount="-6"/>
    <kerning first="107" second="39" amount="-7"/>
    <kerning first="107" second="49" amount="-10"/>
    <kerning first="108" second="34" amount="-7"/>
    <kerning first="108" second="35" amount="-6"/>
    <kerning first="108" second="39" amount="-11"/>
    <kerning first="108" second="45" amount="-9"/>
    <kerning first="108" second="49" amount="-13"/>
    <kerning first="108" second="55" amount="-10"/>
    <kerning first="108" second="63" amount="-9"/>
    <kerning first="108" second="102" amount="-7"/>
    <kerning first="108" second="113" amount="-8"/>
    <kerning first="108" second="116" amount="-6"/>
    <kerning first="109" second="39" amount="-7"/>
    <kerning first="109" second="46" amount="-6"/>
    <kerning first="109" second="49" amount="-10"/>
    <kerning first="109" second="58" amount="-6"/>
    <kerning first="109" second="59" amount="-6"/>
    <kerning first="110" second="39" amount="-9"/>
    <kerning first="110" second="49" amount="-13"/>
    <kerning first="110" second="58" amount="-6"/>
    <kerning first="110" second="59" amount="-6"/>
    <kerning first="111" second="39" amount="-10"/>
    <kerning first="111" second="46" amount="-6"/>
    <kerning first="111" second="49" amount="-14"/>
    <kerning first="111" second="55" amount="-6"/>
    <kerning first="111" second="58" amount="-6"/>
    <kerning first="111" second="59" amount="-6"/>
    <kerning first="111" second="63" amount="-8"/>
    <kerning first="112" second="39" amount="-7"/>
    <kerning first="112" second="41" amount="-9"/>
    <kerning first="112" second="44" amount="-15"/>
    <kerning first="112" second="46" amount="-15"/>
    <kerning first="112" second="47" amount="-7"/>
    <kerning first="112" second="49" amount="-13"/>
    <kerning first="112" second="51" amount="-6"/>
    <kerning first="112" second="58" amount="-6"/>
    <kerning first="112" second="59" amount="-7"/>
    <kerning first="112" second="93" amount="-6"/>
    <kerning first="112" second="106" amount="-20"/>
    <kerning first="113" second="39" amount="-8"/>
    <kerning first="113" second="49" amount="-12"/>
    <kerning first="114" second="41" amount="-8"/>
    <kerning first="114" second="44" amount="-22"/>
    <kerning first="114" second="45" amount="-3"/>
    <kerning first="114" second="46" amount="-23"/>
    <kerning first="114" second="47" amount="-11"/>
    <kerning first="114" second="49" amount="-15"/>
    <kerning first="114" second="99" amount="-2"/>
    <kerning first="114" second="100" amount="-8"/>
    <kerning first="114" second="106" amount="-18"/>
    <kerning first="114" second="111" amount="-2"/>
    <kerning first="115" second="39" amount="-8"/>
    <kerning first="115" second="49" amount="-13"/>
    <kerning first="116" second="49" amount="-10"/>
    <kerning first="117" second="39" amount="-7"/>
    <kerning first="117" second="44" amount="-7"/>
    <kerning first="117" second="46" amount="-8"/>
    <kerning first="117" second="49" amount="-11"/>
    <kerning first="117" second="58" amount="-6"/>
    <kerning first="117" second="59" amount="-6"/>
    <kerning first="118" second="44" amount="-9"/>
    <kerning first="118" second="46" amount="-9"/>
    <kerning first="118" second="49" amount="-9"/>
    <kerning first="119" second="44" amount="-8"/>
    <kerning first="119" second="46" amount="-9"/>
    <kerning first="119" second="49" amount="-9"/>
    <kerning first="120" second="49" amount="-9"/>
    <kerning first="120" second="52" amount="-6"/>
    <kerning first="121" second="44" amount="-15"/>
    <kerning first="121" second="46" amount="-15"/>
    <kerning first="121" second="47" amount="-10"/>
    <kerning first="121" second="49" amount="-9"/>
    <kerning first="121" second="106" amount="-11"/>
    <kerning first="122" second="39" amount="-7"/>
    <kerning first="122" second="49" amount="-11"/>
  </kernings>
</font>