<font>
  <info face="MaiandraGDStroke" size="34" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="41" base="28" scaleW="135" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="MaiandraGDStroke.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="16" height="19" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="2" y="23" width="18" height="27" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="20" y="2" width="15" height="19" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="2" y="52" width="19" height="27" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="22" y="23" width="17" height="19" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="2" y="81" width="13" height="27" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="2" y="110" width="18" height="28" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="17" y="81" width="17" height="27" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="23" y="44" width="7" height="26" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="32" y="44" width="10" height="32" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="41" y="2" width="17" height="27" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="2" y="140" width="7" height="27" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="2" y="169" width="28" height="19" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="110" x="11" y="140" width="18" height="19" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="22" y="110" width="20" height="20" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="36" y="78" width="19" height="26" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="31" y="132" width="19" height="26" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="44" y="106" width="12" height="19" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="44" y="31" width="11" height="20" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="57" y="31" width="12" height="24" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="44" y="57" width="17" height="19" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="118" x="57" y="78" width="19" height="19" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="63" y="57" width="29" height="19" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="120" x="60" y="2" width="17" height="19" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="71" y="23" width="19" height="26" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="79" y="2" width="15" height="19" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="92" y="23" width="23" height="26" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="2" y="190" width="17" height="26" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="2" y="218" width="21" height="27" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="2" y="247" width="23" height="27" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="21" y="190" width="16" height="26" xoffset="3" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="70" x="25" y="218" width="16" height="27" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="32" y="160" width="24" height="27" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="39" y="189" width="25" height="26" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="52" y="127" width="7" height="26" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="58" y="155" width="12" height="27" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="61" y="99" width="22" height="27" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="2" y="276" width="16" height="26" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="2" y="304" width="32" height="26" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="20" y="276" width="25" height="26" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="27" y="247" width="28" height="27" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="43" y="217" width="18" height="26" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="81" x="2" y="332" width="28" height="31" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="2" y="365" width="22" height="27" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="2" y="394" width="14" height="27" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="2" y="423" width="23" height="27" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="18" y="394" width="23" height="27" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="26" y="365" width="24" height="27" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="32" y="332" width="37" height="27" xoffset="-1" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="88" x="36" y="304" width="21" height="26" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="57" y="245" width="22" height="27" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="63" y="217" width="19" height="26" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="47" y="276" width="7" height="26" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="59" y="274" width="19" height="32" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="59" y="308" width="8" height="21" xoffset="2" yoffset="13" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="66" y="184" width="33" height="27" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="58" x="96" y="2" width="7" height="18" xoffset="3" yoffset="13" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="72" y="128" width="12" height="26" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="105" y="2" width="15" height="15" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="85" y="78" width="11" height="33" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="2" y="452" width="11" height="33" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="11" y="161" width="19" height="4" xoffset="0" yoffset="34" xadvance="17" page="0" chnl="15"/>
    <char id="43" x="2" y="487" width="22" height="23" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="85" y="113" width="10" height="5" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="69" y="308" width="22" height="11" xoffset="4" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="23" y="72" width="7" height="7" xoffset="2" yoffset="24" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="61" y="128" width="8" height="10" xoffset="2" yoffset="24" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="80" y="274" width="16" height="29" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="26" y="452" width="4" height="36" xoffset="7" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="26" y="490" width="11" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="61" y="140" width="6" height="12" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="84" y="213" width="29" height="30" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="35" x="81" y="245" width="19" height="27" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="86" y="120" width="15" height="35" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="94" y="51" width="22" height="12" xoffset="7" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="27" y="423" width="25" height="27" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="32" y="452" width="14" height="32" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="98" y="65" width="14" height="32" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="101" y="157" width="10" height="32" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="103" y="99" width="10" height="32" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="72" y="156" width="10" height="26" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="43" y="394" width="18" height="26" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="117" y="19" width="16" height="27" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="52" y="361" width="21" height="27" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="53" x="114" y="65" width="17" height="27" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="71" y="321" width="19" height="27" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="48" y="452" width="18" height="27" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="54" y="422" width="18" height="27" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="48" y="481" width="18" height="27" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="63" y="390" width="20" height="27" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="224">
    <kerning first="45" second="65" amount="-1"/>
    <kerning first="45" second="66" amount="-1"/>
    <kerning first="45" second="67" amount="1"/>
    <kerning first="45" second="68" amount="-1"/>
    <kerning first="45" second="70" amount="-1"/>
    <kerning first="45" second="72" amount="-1"/>
    <kerning first="45" second="74" amount="-1"/>
    <kerning first="45" second="75" amount="-1"/>
    <kerning first="45" second="76" amount="-1"/>
    <kerning first="45" second="79" amount="1"/>
    <kerning first="45" second="80" amount="-1"/>
    <kerning first="45" second="82" amount="-1"/>
    <kerning first="45" second="84" amount="-6"/>
    <kerning first="45" second="86" amount="-3"/>
    <kerning first="45" second="87" amount="-3"/>
    <kerning first="45" second="88" amount="-3"/>
    <kerning first="45" second="89" amount="-5"/>
    <kerning first="45" second="90" amount="-2"/>
    <kerning first="45" second="102" amount="-1"/>
    <kerning first="45" second="111" amount="1"/>
    <kerning first="45" second="114" amount="1"/>
    <kerning first="65" second="45" amount="-1"/>
    <kerning first="65" second="65" amount="1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="88" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="45" amount="-1"/>
    <kerning first="66" second="79" amount="-1"/>
    <kerning first="66" second="83" amount="-1"/>
    <kerning first="66" second="86" amount="-2"/>
    <kerning first="66" second="87" amount="-2"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="67" second="45" amount="-1"/>
    <kerning first="67" second="65" amount="-1"/>
    <kerning first="67" second="89" amount="-1"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="45" amount="-2"/>
    <kerning first="70" second="46" amount="-6"/>
    <kerning first="70" second="58" amount="-2"/>
    <kerning first="70" second="59" amount="-2"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="105" amount="-1"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="114" amount="-2"/>
    <kerning first="70" second="117" amount="-2"/>
    <kerning first="70" second="121" amount="-1"/>
    <kerning first="71" second="84" amount="-2"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="72" second="45" amount="-1"/>
    <kerning first="74" second="45" amount="-2"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="75" second="65" amount="1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="84" amount="-2"/>
    <kerning first="75" second="85" amount="-1"/>
    <kerning first="75" second="87" amount="-1"/>
    <kerning first="75" second="89" amount="-1"/>
    <kerning first="75" second="97" amount="1"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="76" second="45" amount="-1"/>
    <kerning first="76" second="65" amount="1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="45" amount="-1"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="80" second="44" amount="-7"/>
    <kerning first="80" second="45" amount="-3"/>
    <kerning first="80" second="46" amount="-7"/>
    <kerning first="80" second="58" amount="-2"/>
    <kerning first="80" second="59" amount="-2"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="85" amount="-1"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="105" amount="-1"/>
    <kerning first="80" second="110" amount="-1"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="80" second="114" amount="-1"/>
    <kerning first="80" second="115" amount="-2"/>
    <kerning first="80" second="117" amount="-1"/>
    <kerning first="81" second="45" amount="-1"/>
    <kerning first="82" second="45" amount="-1"/>
    <kerning first="82" second="58" amount="-1"/>
    <kerning first="82" second="59" amount="-1"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="82" second="97" amount="-1"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="121" amount="-2"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="83" amount="-1"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-7"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="58" amount="-6"/>
    <kerning first="84" second="59" amount="-6"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="105" amount="-2"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="114" amount="-5"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="117" amount="-6"/>
    <kerning first="84" second="119" amount="-6"/>
    <kerning first="84" second="121" amount="-6"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="74" amount="-1"/>
    <kerning first="85" second="90" amount="-1"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-3"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="88" second="45" amount="-2"/>
    <kerning first="88" second="65" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="84" amount="-1"/>
    <kerning first="88" second="101" amount="-2"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="45" amount="-6"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="90" second="45" amount="-2"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="102" second="44" amount="-1"/>
    <kerning first="102" second="45" amount="-2"/>
    <kerning first="102" second="46" amount="-1"/>
    <kerning first="102" second="121" amount="1"/>
    <kerning first="107" second="97" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="117" amount="-1"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="111" second="45" amount="1"/>
    <kerning first="111" second="46" amount="-1"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="118" amount="1"/>
    <kerning first="114" second="119" amount="1"/>
    <kerning first="114" second="121" amount="1"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="45" amount="-1"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="58" amount="-1"/>
    <kerning first="118" second="59" amount="-1"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="45" amount="-1"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="119" second="58" amount="-1"/>
    <kerning first="119" second="59" amount="-1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="45" amount="-1"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="121" second="58" amount="-1"/>
    <kerning first="121" second="59" amount="-1"/>
  </kernings>
</font>