<font>
  <info face="MaindraBlackStroke" size="20" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="17" scaleW="113" scaleH="381" pages="1" packed="0"/>
  <pages>
    <page id="0" file="MaindraBlackStroke.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="11" height="12" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="2" y="16" width="12" height="17" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="99" x="15" y="2" width="10" height="12" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="2" y="35" width="12" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="2" y="54" width="11" height="12" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="2" y="68" width="9" height="17" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="2" y="87" width="12" height="17" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="104" x="13" y="68" width="12" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="105" x="16" y="16" width="5" height="16" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="16" y="34" width="7" height="20" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="25" y="16" width="12" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="25" y="35" width="5" height="17" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="27" y="2" width="17" height="12" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="110" x="25" y="54" width="12" height="12" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="111" x="32" y="35" width="13" height="13" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="39" y="16" width="12" height="16" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="2" y="106" width="12" height="16" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="114" x="46" y="2" width="8" height="12" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="115" x="2" y="124" width="8" height="13" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="116" x="2" y="139" width="8" height="15" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="2" y="156" width="11" height="12" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="12" y="124" width="13" height="12" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="119" x="12" y="138" width="18" height="12" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="16" y="87" width="11" height="12" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="27" y="68" width="13" height="16" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="39" y="50" width="10" height="12" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="65" x="16" y="101" width="15" height="16" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="66" x="27" y="119" width="11" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="33" y="86" width="14" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="68" x="42" y="64" width="15" height="17" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="51" y="34" width="11" height="17" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="70" x="56" y="2" width="11" height="17" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="2" y="170" width="15" height="17" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="15" y="152" width="16" height="16" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="2" y="189" width="5" height="16" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="2" y="207" width="8" height="17" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="2" y="226" width="14" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="9" y="189" width="11" height="16" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="19" y="170" width="20" height="16" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="78" x="12" y="207" width="15" height="16" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="22" y="188" width="18" height="17" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="80" x="33" y="138" width="12" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="41" y="157" width="18" height="19" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="40" y="105" width="14" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="83" x="49" y="83" width="9" height="17" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="84" x="59" y="53" width="14" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="64" y="21" width="14" height="17" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="69" y="2" width="15" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="87" x="47" y="124" width="23" height="17" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="88" x="56" y="102" width="14" height="16" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="89" x="60" y="71" width="14" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="75" y="40" width="12" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="80" y="21" width="5" height="16" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="87" y="2" width="12" height="20" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="87" y="24" width="5" height="13" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="2" y="245" width="21" height="17" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="33" y="157" width="5" height="11" xoffset="2" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="18" y="225" width="8" height="16" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="60" y="90" width="10" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="2" y="264" width="7" height="20" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="2" y="286" width="7" height="20" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="41" y="178" width="12" height="3" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="15"/>
    <char id="43" x="2" y="308" width="14" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="15" y="56" width="7" height="4" xoffset="1" yoffset="11" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="75" y="58" width="14" height="8" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="33" y="105" width="5" height="5" xoffset="1" yoffset="14" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="40" y="124" width="5" height="7" xoffset="1" yoffset="14" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="11" y="264" width="10" height="18" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="124" x="11" y="284" width="3" height="22" xoffset="4" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="53" y="21" width="7" height="8" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="51" y="53" width="4" height="8" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="16" y="284" width="18" height="19" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="89" y="39" width="12" height="17" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="101" y="2" width="10" height="21" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="94" y="25" width="14" height="8" xoffset="4" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="23" y="264" width="16" height="17" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="123" x="28" y="225" width="9" height="20" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="39" y="207" width="9" height="20" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="91" x="42" y="183" width="7" height="20" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="39" y="229" width="7" height="20" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="49" x="29" y="207" width="7" height="16" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="2" y="324" width="11" height="17" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="51" x="2" y="343" width="11" height="17" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="52" x="2" y="362" width="13" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="53" x="15" y="324" width="11" height="17" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="54" x="18" y="305" width="12" height="17" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="55" x="15" y="343" width="12" height="17" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="56" x="28" y="324" width="11" height="17" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="57" x="32" y="305" width="12" height="17" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="48" x="36" y="283" width="13" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
  </chars>
  <kernings count="224">
    <kerning first="45" second="65" amount="-1"/>
    <kerning first="45" second="66" amount="-1"/>
    <kerning first="45" second="67" amount="0"/>
    <kerning first="45" second="68" amount="-1"/>
    <kerning first="45" second="70" amount="-1"/>
    <kerning first="45" second="72" amount="-1"/>
    <kerning first="45" second="74" amount="0"/>
    <kerning first="45" second="75" amount="-1"/>
    <kerning first="45" second="76" amount="-1"/>
    <kerning first="45" second="79" amount="0"/>
    <kerning first="45" second="80" amount="-1"/>
    <kerning first="45" second="82" amount="-1"/>
    <kerning first="45" second="84" amount="-4"/>
    <kerning first="45" second="86" amount="-2"/>
    <kerning first="45" second="87" amount="-2"/>
    <kerning first="45" second="88" amount="-2"/>
    <kerning first="45" second="89" amount="-3"/>
    <kerning first="45" second="90" amount="-1"/>
    <kerning first="45" second="102" amount="-1"/>
    <kerning first="45" second="111" amount="0"/>
    <kerning first="45" second="114" amount="0"/>
    <kerning first="65" second="45" amount="-1"/>
    <kerning first="65" second="65" amount="1"/>
    <kerning first="65" second="79" amount="0"/>
    <kerning first="65" second="81" amount="0"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="88" amount="0"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="100" amount="0"/>
    <kerning first="65" second="101" amount="0"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="113" amount="0"/>
    <kerning first="65" second="116" amount="0"/>
    <kerning first="65" second="117" amount="0"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="45" amount="-1"/>
    <kerning first="66" second="79" amount="-1"/>
    <kerning first="66" second="83" amount="-1"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="67" second="45" amount="-1"/>
    <kerning first="67" second="65" amount="0"/>
    <kerning first="67" second="89" amount="-1"/>
    <kerning first="68" second="65" amount="0"/>
    <kerning first="68" second="86" amount="0"/>
    <kerning first="68" second="87" amount="0"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="45" amount="-1"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="58" amount="-1"/>
    <kerning first="70" second="59" amount="-1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="105" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="70" second="121" amount="0"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="72" second="45" amount="-1"/>
    <kerning first="74" second="45" amount="-1"/>
    <kerning first="74" second="65" amount="0"/>
    <kerning first="75" second="65" amount="0"/>
    <kerning first="75" second="67" amount="0"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="84" amount="-1"/>
    <kerning first="75" second="85" amount="-1"/>
    <kerning first="75" second="87" amount="-1"/>
    <kerning first="75" second="89" amount="-1"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="45" amount="0"/>
    <kerning first="76" second="65" amount="0"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="85" amount="0"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="45" amount="0"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="88" amount="0"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="45" amount="-2"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="58" amount="-1"/>
    <kerning first="80" second="59" amount="-1"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="80" second="85" amount="0"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="105" amount="0"/>
    <kerning first="80" second="110" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="80" second="114" amount="-1"/>
    <kerning first="80" second="115" amount="-1"/>
    <kerning first="80" second="117" amount="-1"/>
    <kerning first="81" second="45" amount="0"/>
    <kerning first="82" second="45" amount="-1"/>
    <kerning first="82" second="58" amount="0"/>
    <kerning first="82" second="59" amount="0"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="82" second="97" amount="0"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="65" amount="0"/>
    <kerning first="83" second="83" amount="-1"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="84" amount="0"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="74" amount="0"/>
    <kerning first="85" second="90" amount="-1"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="88" second="45" amount="-1"/>
    <kerning first="88" second="65" amount="0"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="84" amount="0"/>
    <kerning first="88" second="101" amount="-1"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="67" amount="0"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="90" second="45" amount="-1"/>
    <kerning first="101" second="120" amount="0"/>
    <kerning first="102" second="44" amount="-1"/>
    <kerning first="102" second="45" amount="-1"/>
    <kerning first="102" second="46" amount="-1"/>
    <kerning first="102" second="121" amount="0"/>
    <kerning first="107" second="97" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="117" amount="-1"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="111" second="44" amount="0"/>
    <kerning first="111" second="45" amount="0"/>
    <kerning first="111" second="46" amount="0"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="114" second="111" amount="0"/>
    <kerning first="114" second="118" amount="0"/>
    <kerning first="114" second="119" amount="0"/>
    <kerning first="114" second="121" amount="0"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="45" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="118" second="58" amount="-1"/>
    <kerning first="118" second="59" amount="-1"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="45" amount="-1"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="58" amount="0"/>
    <kerning first="119" second="59" amount="0"/>
    <kerning first="120" second="99" amount="0"/>
    <kerning first="120" second="111" amount="0"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="45" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="58" amount="0"/>
    <kerning first="121" second="59" amount="0"/>
  </kernings>
</font>