<font>
  <info face="MaindraBlack" size="35" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="42" base="30" scaleW="150" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="MaindraBlack.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="15" height="18" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="2" y="22" width="17" height="26" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="19" y="2" width="13" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="2" y="50" width="18" height="26" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="21" y="22" width="15" height="18" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="2" y="78" width="12" height="25" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="2" y="105" width="16" height="26" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="16" y="78" width="16" height="25" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="22" y="42" width="5" height="24" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="29" y="42" width="8" height="31" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="38" y="2" width="15" height="26" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="2" y="133" width="5" height="25" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="2" y="160" width="26" height="18" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="9" y="133" width="16" height="18" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="20" y="105" width="19" height="18" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="34" y="75" width="17" height="25" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="27" y="125" width="18" height="25" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="41" y="102" width="11" height="17" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="39" y="30" width="9" height="18" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="39" y="50" width="10" height="22" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="50" y="30" width="16" height="18" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="118" x="51" y="50" width="18" height="18" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="55" y="2" width="28" height="18" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="68" y="22" width="16" height="18" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="53" y="70" width="18" height="25" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="85" y="2" width="14" height="17" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="71" y="42" width="22" height="25" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="2" y="180" width="16" height="25" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="2" y="207" width="20" height="26" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="20" y="180" width="22" height="25" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="30" y="152" width="14" height="25" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="2" y="235" width="14" height="25" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="2" y="262" width="23" height="26" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="72" x="18" y="235" width="23" height="25" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="73" x="24" y="207" width="6" height="25" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="32" y="207" width="11" height="25" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="44" y="179" width="20" height="25" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="46" y="152" width="14" height="25" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="47" y="121" width="31" height="25" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="62" y="148" width="23" height="25" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="79" x="73" y="69" width="27" height="26" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="95" y="21" width="16" height="25" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="81" x="80" y="97" width="27" height="30" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="82" x="102" y="48" width="20" height="25" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="113" y="2" width="13" height="25" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="2" y="290" width="21" height="25" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="85" x="2" y="317" width="21" height="26" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="2" y="345" width="22" height="26" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="87" x="25" y="290" width="36" height="25" xoffset="-1" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="88" x="27" y="262" width="20" height="25" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="89" x="43" y="234" width="20" height="25" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="45" y="206" width="17" height="25" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="64" y="206" width="5" height="25" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="2" y="373" width="18" height="31" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="102" y="75" width="6" height="20" xoffset="3" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="25" y="317" width="32" height="26" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="58" x="95" y="48" width="5" height="16" xoffset="3" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="49" y="261" width="10" height="25" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="113" y="29" width="14" height="14" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="2" y="406" width="9" height="32" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="2" y="440" width="9" height="32" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="62" y="175" width="18" height="2" xoffset="0" yoffset="35" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="54" y="97" width="21" height="21" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="9" y="153" width="9" height="4" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="80" y="129" width="21" height="9" xoffset="4" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="20" y="125" width="5" height="5" xoffset="2" yoffset="25" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="86" y="21" width="6" height="8" xoffset="2" yoffset="25" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="2" y="474" width="14" height="28" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="13" y="406" width="3" height="35" xoffset="8" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="101" y="2" width="9" height="11" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="128" y="2" width="4" height="11" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="13" y="443" width="28" height="29" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="35" x="61" y="261" width="18" height="26" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="18" y="406" width="13" height="34" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="128" y="15" width="20" height="10" xoffset="7" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="65" y="233" width="23" height="26" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="22" y="373" width="12" height="31" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="33" y="406" width="12" height="31" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="18" y="474" width="8" height="31" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="28" y="474" width="8" height="31" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="66" y="179" width="8" height="25" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="71" y="206" width="16" height="25" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="76" y="179" width="15" height="25" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="89" y="206" width="19" height="25" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="26" y="345" width="16" height="25" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="36" y="372" width="17" height="26" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="44" y="345" width="16" height="25" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="59" y="317" width="16" height="26" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="63" y="289" width="17" height="26" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="81" y="261" width="18" height="25" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="224">
    <kerning first="45" second="65" amount="-1"/>
    <kerning first="45" second="66" amount="-1"/>
    <kerning first="45" second="67" amount="1"/>
    <kerning first="45" second="68" amount="-1"/>
    <kerning first="45" second="70" amount="-1"/>
    <kerning first="45" second="72" amount="-1"/>
    <kerning first="45" second="74" amount="-1"/>
    <kerning first="45" second="75" amount="-1"/>
    <kerning first="45" second="76" amount="-1"/>
    <kerning first="45" second="79" amount="1"/>
    <kerning first="45" second="80" amount="-1"/>
    <kerning first="45" second="82" amount="-1"/>
    <kerning first="45" second="84" amount="-6"/>
    <kerning first="45" second="86" amount="-3"/>
    <kerning first="45" second="87" amount="-3"/>
    <kerning first="45" second="88" amount="-3"/>
    <kerning first="45" second="89" amount="-5"/>
    <kerning first="45" second="90" amount="-2"/>
    <kerning first="45" second="102" amount="-1"/>
    <kerning first="45" second="111" amount="1"/>
    <kerning first="45" second="114" amount="1"/>
    <kerning first="65" second="45" amount="-1"/>
    <kerning first="65" second="65" amount="1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="88" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="45" amount="-1"/>
    <kerning first="66" second="79" amount="-1"/>
    <kerning first="66" second="83" amount="-1"/>
    <kerning first="66" second="86" amount="-2"/>
    <kerning first="66" second="87" amount="-2"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="67" second="45" amount="-1"/>
    <kerning first="67" second="65" amount="-1"/>
    <kerning first="67" second="89" amount="-1"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="45" amount="-3"/>
    <kerning first="70" second="46" amount="-6"/>
    <kerning first="70" second="58" amount="-2"/>
    <kerning first="70" second="59" amount="-2"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="105" amount="-1"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="114" amount="-2"/>
    <kerning first="70" second="117" amount="-2"/>
    <kerning first="70" second="121" amount="-1"/>
    <kerning first="71" second="84" amount="-2"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="72" second="45" amount="-1"/>
    <kerning first="74" second="45" amount="-2"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="75" second="65" amount="1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="84" amount="-2"/>
    <kerning first="75" second="85" amount="-1"/>
    <kerning first="75" second="87" amount="-1"/>
    <kerning first="75" second="89" amount="-1"/>
    <kerning first="75" second="97" amount="1"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="76" second="45" amount="-1"/>
    <kerning first="76" second="65" amount="1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="45" amount="-1"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="80" second="44" amount="-7"/>
    <kerning first="80" second="45" amount="-3"/>
    <kerning first="80" second="46" amount="-7"/>
    <kerning first="80" second="58" amount="-2"/>
    <kerning first="80" second="59" amount="-2"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="85" amount="-1"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="105" amount="-1"/>
    <kerning first="80" second="110" amount="-1"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="80" second="114" amount="-1"/>
    <kerning first="80" second="115" amount="-2"/>
    <kerning first="80" second="117" amount="-1"/>
    <kerning first="81" second="45" amount="-1"/>
    <kerning first="82" second="45" amount="-1"/>
    <kerning first="82" second="58" amount="-1"/>
    <kerning first="82" second="59" amount="-1"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="82" second="97" amount="-1"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="121" amount="-2"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="83" amount="-1"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-7"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="58" amount="-6"/>
    <kerning first="84" second="59" amount="-6"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="105" amount="-2"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="114" amount="-5"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="117" amount="-6"/>
    <kerning first="84" second="119" amount="-6"/>
    <kerning first="84" second="121" amount="-6"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="74" amount="-1"/>
    <kerning first="85" second="90" amount="-1"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-3"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="88" second="45" amount="-2"/>
    <kerning first="88" second="65" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="84" amount="-1"/>
    <kerning first="88" second="101" amount="-2"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="45" amount="-6"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="58" amount="-5"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="90" second="45" amount="-2"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="102" second="44" amount="-1"/>
    <kerning first="102" second="45" amount="-2"/>
    <kerning first="102" second="46" amount="-1"/>
    <kerning first="102" second="121" amount="1"/>
    <kerning first="107" second="97" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="117" amount="-1"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="111" second="45" amount="1"/>
    <kerning first="111" second="46" amount="-1"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="118" amount="1"/>
    <kerning first="114" second="119" amount="1"/>
    <kerning first="114" second="121" amount="1"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="45" amount="-1"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="118" second="58" amount="-1"/>
    <kerning first="118" second="59" amount="-1"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="45" amount="-1"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="119" second="58" amount="-1"/>
    <kerning first="119" second="59" amount="-1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="45" amount="-1"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="58" amount="-1"/>
    <kerning first="121" second="59" amount="-1"/>
  </kernings>
</font>