<font>
  <info face="Maindra16" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="19" base="13" scaleW="88" scaleH="309" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Maindra16.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="7" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="98" x="2" y="12" width="8" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="99" x="11" y="2" width="6" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="100" x="2" y="26" width="8" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="2" y="40" width="7" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="2" y="50" width="5" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="2" y="64" width="8" height="12" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="9" y="50" width="7" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="12" y="12" width="2" height="11" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="12" y="25" width="4" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="2" y="78" width="7" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="2" y="92" width="2" height="12" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="16" y="12" width="12" height="8" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="110" x="19" y="2" width="8" height="8" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="111" x="2" y="106" width="9" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="6" y="92" width="8" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="11" y="78" width="8" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="114" x="29" y="2" width="5" height="8" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="12" y="64" width="4" height="8" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="116" x="18" y="22" width="5" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="117" x="18" y="34" width="7" height="8" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="25" y="22" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="119" x="30" y="12" width="13" height="8" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="120" x="36" y="2" width="7" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="18" y="44" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="27" y="32" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="65" x="18" y="57" width="10" height="12" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="66" x="28" y="42" width="7" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="67" x="36" y="22" width="9" height="12" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="68" x="45" y="2" width="10" height="12" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="2" y="117" width="7" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="70" x="2" y="131" width="7" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="71" x="2" y="145" width="11" height="12" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="11" y="117" width="11" height="12" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="73" x="11" y="131" width="3" height="12" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="16" y="92" width="5" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="21" y="71" width="9" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="30" y="56" width="7" height="12" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="77" x="37" y="36" width="14" height="12" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="47" y="16" width="11" height="12" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="79" x="57" y="2" width="13" height="12" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="80" x="23" y="85" width="7" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="81" x="23" y="99" width="13" height="14" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="82" x="32" y="70" width="9" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="83" x="32" y="84" width="6" height="12" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="84" x="39" y="50" width="10" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="2" y="159" width="10" height="12" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="2" y="173" width="10" height="12" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="87" x="2" y="187" width="17" height="12" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="14" y="159" width="9" height="12" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="15" y="145" width="10" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="90" x="16" y="131" width="8" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="14" y="173" width="3" height="12" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="8470" x="24" y="115" width="8" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="13" y="106" width="3" height="9" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="26" y="131" width="15" height="12" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="18" y="106" width="3" height="8" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="19" y="173" width="5" height="12" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="25" y="159" width="7" height="6" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="38" y="98" width="4" height="15" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="43" y="64" width="4" height="15" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="47" y="30" width="8" height="1" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="40" y="84" width="10" height="10" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="12" y="74" width="4" height="2" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="27" y="145" width="10" height="5" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="11" y="41" width="3" height="2" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="25" y="167" width="3" height="4" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="34" y="115" width="7" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="124" x="49" y="64" width="1" height="16" xoffset="4" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="27" y="152" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="39" x="33" y="152" width="2" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="2" y="201" width="13" height="13" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="51" y="50" width="8" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="36" x="57" y="30" width="6" height="16" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="60" y="16" width="10" height="5" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="2" y="216" width="11" height="12" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="123" x="2" y="230" width="6" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="2" y="246" width="6" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="2" y="262" width="4" height="14" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="2" y="278" width="4" height="15" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="8212" x="60" y="23" width="17" height="1" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="72" y="2" width="4" height="12" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="78" y="2" width="8" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="2" y="295" width="7" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="8" y="262" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="53" x="8" y="276" width="7" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="10" y="230" width="8" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="55" x="15" y="216" width="8" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="17" y="201" width="8" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="57" x="21" y="187" width="8" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="26" y="173" width="9" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
  </chars>
  <kernings count="224">
    <kerning first="45" second="65" amount="0"/>
    <kerning first="45" second="66" amount="-1"/>
    <kerning first="45" second="67" amount="0"/>
    <kerning first="45" second="68" amount="0"/>
    <kerning first="45" second="70" amount="0"/>
    <kerning first="45" second="72" amount="0"/>
    <kerning first="45" second="74" amount="0"/>
    <kerning first="45" second="75" amount="-1"/>
    <kerning first="45" second="76" amount="0"/>
    <kerning first="45" second="79" amount="0"/>
    <kerning first="45" second="80" amount="-1"/>
    <kerning first="45" second="82" amount="-1"/>
    <kerning first="45" second="84" amount="-3"/>
    <kerning first="45" second="86" amount="-1"/>
    <kerning first="45" second="87" amount="-1"/>
    <kerning first="45" second="88" amount="-1"/>
    <kerning first="45" second="89" amount="-2"/>
    <kerning first="45" second="90" amount="-1"/>
    <kerning first="45" second="102" amount="0"/>
    <kerning first="45" second="111" amount="0"/>
    <kerning first="45" second="114" amount="0"/>
    <kerning first="65" second="45" amount="-1"/>
    <kerning first="65" second="65" amount="1"/>
    <kerning first="65" second="79" amount="0"/>
    <kerning first="65" second="81" amount="0"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="88" amount="0"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="99" amount="0"/>
    <kerning first="65" second="100" amount="0"/>
    <kerning first="65" second="101" amount="0"/>
    <kerning first="65" second="111" amount="0"/>
    <kerning first="65" second="113" amount="0"/>
    <kerning first="65" second="116" amount="0"/>
    <kerning first="65" second="117" amount="0"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="45" amount="-1"/>
    <kerning first="66" second="79" amount="0"/>
    <kerning first="66" second="83" amount="-1"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="67" second="45" amount="-1"/>
    <kerning first="67" second="65" amount="0"/>
    <kerning first="67" second="89" amount="0"/>
    <kerning first="68" second="65" amount="0"/>
    <kerning first="68" second="86" amount="0"/>
    <kerning first="68" second="87" amount="0"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="45" amount="-1"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="58" amount="-1"/>
    <kerning first="70" second="59" amount="-1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="83" amount="0"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="105" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="70" second="121" amount="0"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="72" second="45" amount="0"/>
    <kerning first="74" second="45" amount="-1"/>
    <kerning first="74" second="65" amount="0"/>
    <kerning first="75" second="65" amount="0"/>
    <kerning first="75" second="67" amount="0"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="84" amount="-1"/>
    <kerning first="75" second="85" amount="-1"/>
    <kerning first="75" second="87" amount="0"/>
    <kerning first="75" second="89" amount="-1"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="45" amount="0"/>
    <kerning first="76" second="65" amount="0"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="85" amount="0"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="45" amount="0"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="88" amount="0"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="45" amount="-1"/>
    <kerning first="80" second="46" amount="-3"/>
    <kerning first="80" second="58" amount="-1"/>
    <kerning first="80" second="59" amount="-1"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="80" second="85" amount="0"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="105" amount="0"/>
    <kerning first="80" second="110" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="80" second="114" amount="0"/>
    <kerning first="80" second="115" amount="-1"/>
    <kerning first="80" second="117" amount="0"/>
    <kerning first="81" second="45" amount="0"/>
    <kerning first="82" second="45" amount="-1"/>
    <kerning first="82" second="58" amount="0"/>
    <kerning first="82" second="59" amount="0"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="97" amount="0"/>
    <kerning first="82" second="101" amount="0"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="117" amount="0"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="65" amount="0"/>
    <kerning first="83" second="83" amount="0"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="67" amount="0"/>
    <kerning first="84" second="84" amount="0"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="85" second="74" amount="0"/>
    <kerning first="85" second="90" amount="0"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="88" second="45" amount="-1"/>
    <kerning first="88" second="65" amount="0"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="84" amount="0"/>
    <kerning first="88" second="101" amount="-1"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="67" amount="0"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="90" second="45" amount="-1"/>
    <kerning first="101" second="120" amount="0"/>
    <kerning first="102" second="44" amount="0"/>
    <kerning first="102" second="45" amount="-1"/>
    <kerning first="102" second="46" amount="0"/>
    <kerning first="102" second="121" amount="0"/>
    <kerning first="107" second="97" amount="0"/>
    <kerning first="107" second="101" amount="0"/>
    <kerning first="107" second="111" amount="0"/>
    <kerning first="107" second="117" amount="0"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="111" second="44" amount="0"/>
    <kerning first="111" second="45" amount="0"/>
    <kerning first="111" second="46" amount="0"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="114" second="111" amount="0"/>
    <kerning first="114" second="118" amount="0"/>
    <kerning first="114" second="119" amount="0"/>
    <kerning first="114" second="121" amount="0"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="45" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="118" second="58" amount="0"/>
    <kerning first="118" second="59" amount="0"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="45" amount="0"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="119" second="58" amount="0"/>
    <kerning first="119" second="59" amount="0"/>
    <kerning first="120" second="99" amount="0"/>
    <kerning first="120" second="111" amount="0"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="45" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="58" amount="0"/>
    <kerning first="121" second="59" amount="0"/>
  </kernings>
</font>