<font>
  <info face="Segoi" size="35" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="44" base="31" scaleW="157" scaleH="503" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Segoi.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="14" height="19" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="2" y="23" width="16" height="27" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="18" y="2" width="14" height="19" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="2" y="52" width="16" height="27" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="2" y="81" width="16" height="19" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="2" y="102" width="11" height="27" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="2" y="131" width="16" height="26" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="104" x="15" y="102" width="15" height="26" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="20" y="23" width="4" height="26" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="20" y="51" width="10" height="34" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="26" y="23" width="15" height="26" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="2" y="159" width="3" height="26" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="34" y="2" width="25" height="18" xoffset="3" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="2" y="187" width="15" height="18" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="7" y="159" width="18" height="19" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="20" y="130" width="16" height="26" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="113" x="32" y="51" width="16" height="26" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="43" y="22" width="9" height="18" xoffset="3" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="32" y="79" width="11" height="19" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="32" y="100" width="11" height="23" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="2" y="207" width="15" height="18" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="2" y="227" width="17" height="18" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="19" y="180" width="25" height="18" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="27" y="158" width="16" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="38" y="125" width="17" height="26" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="45" y="153" width="15" height="18" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="19" y="200" width="22" height="25" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="45" y="79" width="15" height="25" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="50" y="42" width="19" height="26" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="61" y="2" width="20" height="25" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="57" y="106" width="13" height="25" xoffset="3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="62" y="70" width="13" height="25" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="71" x="71" y="29" width="20" height="26" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="83" y="2" width="19" height="25" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="2" y="247" width="3" height="25" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="2" y="274" width="9" height="25" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="7" y="247" width="17" height="25" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="2" y="301" width="13" height="25" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="13" y="274" width="25" height="25" xoffset="3" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="78" x="26" y="227" width="20" height="25" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="79" x="46" y="173" width="24" height="26" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="62" y="133" width="15" height="25" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="72" y="97" width="24" height="31" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="77" y="57" width="16" height="25" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="93" y="29" width="14" height="26" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="84" x="104" y="2" width="17" height="25" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="95" y="57" width="19" height="25" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="109" y="29" width="21" height="25" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="123" y="2" width="32" height="25" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="88" x="2" y="328" width="20" height="25" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="17" y="301" width="19" height="25" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="2" y="355" width="19" height="25" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="2" y="382" width="4" height="25" xoffset="3" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="2" y="409" width="35" height="25" xoffset="3" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="59" x="43" y="201" width="5" height="23" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="23" y="355" width="26" height="26" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="58" x="8" y="383" width="4" height="19" xoffset="2" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="38" y="301" width="12" height="26" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="24" y="328" width="12" height="12" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="40" y="254" width="8" height="30" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="2" y="436" width="8" height="30" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="54" y="29" width="15" height="2" xoffset="0" yoffset="31" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="38" y="329" width="16" height="16" xoffset="4" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="7" y="180" width="10" height="3" xoffset="2" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="77" y="84" width="16" height="10" xoffset="4" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="71" y="57" width="4" height="4" xoffset="2" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="24" y="342" width="5" height="9" xoffset="1" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="2" y="468" width="15" height="29" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="19" y="436" width="3" height="35" xoffset="3" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="14" y="382" width="7" height="8" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="21" y="227" width="3" height="8" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="19" y="473" width="28" height="28" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="35" x="23" y="383" width="20" height="23" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="36" x="24" y="436" width="14" height="32" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="48" y="226" width="16" height="15" xoffset="4" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="39" y="408" width="23" height="26" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="40" y="436" width="8" height="30" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="49" y="468" width="8" height="30" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="50" y="436" width="7" height="30" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="50" y="243" width="7" height="30" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="49" x="52" y="275" width="14" height="25" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="52" y="302" width="15" height="25" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="59" y="243" width="15" height="26" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="68" y="271" width="18" height="25" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="53" x="66" y="201" width="14" height="25" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="72" y="160" width="16" height="26" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="79" y="130" width="16" height="25" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="76" y="228" width="16" height="26" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="82" y="188" width="16" height="26" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="90" y="157" width="16" height="26" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>