info face="Arial" size=66 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=66 base=53 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_std_0.png"
chars count=191
char id=32   x=508   y=57    width=3     height=1     xoffset=-1    yoffset=65    xadvance=16    page=0  chnl=15
char id=33   x=501   y=196   width=8     height=42    xoffset=6     yoffset=11    xadvance=19    page=0  chnl=15
char id=34   x=140   y=458   width=17    height=15    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=35   x=0     y=341   width=32    height=42    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=36   x=245   y=109   width=29    height=48    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=37   x=198   y=205   width=46    height=43    xoffset=3     yoffset=11    xadvance=52    page=0  chnl=15
char id=38   x=292   y=202   width=36    height=43    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=39   x=158   y=457   width=7     height=15    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=40   x=478   y=0     width=15    height=54    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=41   x=494   y=0     width=15    height=54    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=42   x=71    y=459   width=20    height=18    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=43   x=202   y=418   width=30    height=27    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=44   x=166   y=457   width=8     height=14    xoffset=4     yoffset=48    xadvance=16    page=0  chnl=15
char id=45   x=319   y=439   width=17    height=5     xoffset=1     yoffset=36    xadvance=19    page=0  chnl=15
char id=46   x=373   y=437   width=8     height=5     xoffset=4     yoffset=48    xadvance=16    page=0  chnl=15
char id=47   x=203   y=337   width=18    height=42    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=48   x=29    y=384   width=28    height=41    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=49   x=493   y=329   width=16    height=41    xoffset=6     yoffset=12    xadvance=32    page=0  chnl=15
char id=50   x=344   y=332   width=29    height=41    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=51   x=58    y=384   width=28    height=41    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=52   x=282   y=335   width=30    height=41    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=53   x=87    y=384   width=28    height=41    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=54   x=404   y=331   width=29    height=41    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=55   x=0     y=384   width=28    height=41    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=56   x=116   y=383   width=28    height=41    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=57   x=464   y=330   width=28    height=41    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=58   x=499   y=371   width=8     height=31    xoffset=4     yoffset=22    xadvance=16    page=0  chnl=15
char id=59   x=189   y=380   width=8     height=40    xoffset=4     yoffset=22    xadvance=16    page=0  chnl=15
char id=60   x=263   y=412   width=29    height=27    xoffset=3     yoffset=19    xadvance=34    page=0  chnl=15
char id=61   x=40    y=459   width=30    height=18    xoffset=2     yoffset=23    xadvance=34    page=0  chnl=15
char id=62   x=233   y=416   width=29    height=27    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=63   x=63    y=341   width=28    height=42    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=64   x=57    y=0     width=55    height=54    xoffset=2     yoffset=11    xadvance=59    page=0  chnl=15
char id=65   x=409   y=244   width=40    height=42    xoffset=-1    yoffset=11    xadvance=39    page=0  chnl=15
char id=66   x=431   y=287   width=33    height=42    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=67   x=175   y=160   width=38    height=44    xoffset=2     yoffset=10    xadvance=42    page=0  chnl=15
char id=68   x=116   y=297   width=36    height=42    xoffset=4     yoffset=11    xadvance=42    page=0  chnl=15
char id=69   x=397   y=288   width=33    height=42    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=70   x=33    y=341   width=29    height=42    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=71   x=134   y=160   width=40    height=44    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=72   x=259   y=292   width=34    height=42    xoffset=4     yoffset=11    xadvance=42    page=0  chnl=15
char id=73   x=266   y=335   width=7     height=42    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=74   x=172   y=250   width=24    height=43    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=75   x=153   y=294   width=35    height=42    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=76   x=92    y=340   width=28    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=77   x=368   y=245   width=40    height=42    xoffset=3     yoffset=11    xadvance=47    page=0  chnl=15
char id=78   x=189   y=294   width=34    height=42    xoffset=4     yoffset=11    xadvance=42    page=0  chnl=15
char id=79   x=92    y=162   width=41    height=44    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=80   x=363   y=289   width=33    height=42    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=81   x=275   y=109   width=41    height=47    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=82   x=39    y=298   width=38    height=42    xoffset=4     yoffset=11    xadvance=42    page=0  chnl=15
char id=83   x=214   y=160   width=35    height=44    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=84   x=294   y=292   width=34    height=42    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=85   x=329   y=202   width=34    height=43    xoffset=4     yoffset=11    xadvance=42    page=0  chnl=15
char id=86   x=450   y=243   width=39    height=42    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=87   x=209   y=249   width=58    height=42    xoffset=0     yoffset=11    xadvance=58    page=0  chnl=15
char id=88   x=78    y=297   width=37    height=42    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=89   x=0     y=298   width=38    height=42    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=90   x=224   y=292   width=34    height=42    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=91   x=14    y=56    width=13    height=54    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=92   x=222   y=337   width=18    height=42    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=93   x=28    y=56    width=13    height=54    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=94   x=403   y=408   width=23    height=22    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=95   x=283   y=440   width=35    height=5     xoffset=-2    yoffset=60    xadvance=32    page=0  chnl=15
char id=96   x=221   y=446   width=12    height=8     xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=97   x=340   y=377   width=29    height=33    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=98   x=30    y=254   width=28    height=43    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=99   x=400   y=374   width=27    height=33    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=100  x=59    y=253   width=28    height=43    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=101  x=370   y=374   width=29    height=33    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=102  x=490   y=242   width=19    height=42    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=103  x=30    y=209   width=28    height=44    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=104  x=149   y=340   width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=105  x=258   y=335   width=7     height=42    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=106  x=0     y=56    width=13    height=54    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=107  x=121   y=340   width=27    height=42    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=108  x=499   y=285   width=7     height=42    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=109  x=455   y=372   width=43    height=32    xoffset=3     yoffset=21    xadvance=49    page=0  chnl=15
char id=110  x=0     y=426   width=26    height=32    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=111  x=309   y=377   width=30    height=33    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=112  x=88    y=208   width=28    height=44    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=113  x=59    y=208   width=28    height=44    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=114  x=54    y=426   width=17    height=32    xoffset=3     yoffset=21    xadvance=19    page=0  chnl=15
char id=115  x=428   y=373   width=26    height=33    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=116  x=241   y=335   width=16    height=42    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=117  x=27    y=426   width=26    height=32    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=15
char id=118  x=114   y=426   width=29    height=31    xoffset=0     yoffset=22    xadvance=29    page=0  chnl=15
char id=119  x=72    y=426   width=41    height=31    xoffset=0     yoffset=22    xadvance=41    page=0  chnl=15
char id=120  x=173   y=424   width=28    height=31    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=121  x=88    y=253   width=27    height=43    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=122  x=144   y=425   width=28    height=31    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=123  x=440   y=0     width=18    height=54    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=124  x=42    y=56    width=6     height=54    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=125  x=459   y=0     width=18    height=54    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=126  x=175   y=456   width=30    height=11    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=160  x=508   y=55    width=3     height=1     xoffset=-1    yoffset=65    xadvance=16    page=0  chnl=15
char id=161  x=274   y=335   width=7     height=42    xoffset=6     yoffset=22    xadvance=19    page=0  chnl=15
char id=162  x=383   y=0     width=28    height=54    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=163  x=364   y=201   width=31    height=43    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=164  x=346   y=411   width=29    height=25    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=165  x=329   y=289   width=33    height=42    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=166  x=49    y=56    width=6     height=54    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=167  x=0     y=0     width=28    height=55    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=168  x=337   y=438   width=17    height=5     xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=169  x=0     y=164   width=45    height=44    xoffset=-1    yoffset=10    xadvance=43    page=0  chnl=15
char id=170  x=457   y=405   width=20    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=171  x=293   y=412   width=26    height=26    xoffset=3     yoffset=25    xadvance=32    page=0  chnl=15
char id=172  x=92    y=458   width=29    height=17    xoffset=2     yoffset=24    xadvance=34    page=0  chnl=15
char id=173  x=355   y=437   width=17    height=5     xoffset=1     yoffset=36    xadvance=19    page=0  chnl=15
char id=174  x=46    y=163   width=45    height=44    xoffset=-1    yoffset=10    xadvance=43    page=0  chnl=15
char id=175  x=246   y=444   width=36    height=5     xoffset=-2    yoffset=4     xadvance=32    page=0  chnl=15
char id=176  x=122   y=458   width=17    height=16    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=177  x=228   y=380   width=30    height=35    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=178  x=0     y=459   width=19    height=21    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=179  x=478   y=405   width=19    height=21    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=180  x=234   y=444   width=11    height=8     xoffset=6     yoffset=12    xadvance=19    page=0  chnl=15
char id=181  x=486   y=108   width=25    height=43    xoffset=4     yoffset=22    xadvance=33    page=0  chnl=15
char id=182  x=362   y=55    width=33    height=53    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=183  x=382   y=434   width=7     height=5     xoffset=6     yoffset=30    xadvance=19    page=0  chnl=15
char id=184  x=206   y=446   width=14    height=11    xoffset=2     yoffset=53    xadvance=19    page=0  chnl=15
char id=185  x=498   y=405   width=12    height=21    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=186  x=20    y=459   width=19    height=21    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=187  x=320   y=411   width=25    height=26    xoffset=3     yoffset=25    xadvance=32    page=0  chnl=15
char id=188  x=439   y=108   width=46    height=44    xoffset=2     yoffset=11    xadvance=48    page=0  chnl=15
char id=189  x=245   y=205   width=46    height=43    xoffset=2     yoffset=11    xadvance=48    page=0  chnl=15
char id=190  x=390   y=109   width=48    height=44    xoffset=0     yoffset=11    xadvance=48    page=0  chnl=15
char id=191  x=144   y=250   width=27    height=43    xoffset=4     yoffset=22    xadvance=35    page=0  chnl=15
char id=192  x=139   y=55    width=40    height=53    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=193  x=98    y=55    width=40    height=53    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=194  x=180   y=55    width=40    height=53    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=195  x=439   y=55    width=40    height=52    xoffset=-1    yoffset=1     xadvance=39    page=0  chnl=15
char id=196  x=153   y=109   width=40    height=50    xoffset=-1    yoffset=3     xadvance=39    page=0  chnl=15
char id=197  x=112   y=109   width=40    height=50    xoffset=-1    yoffset=3     xadvance=39    page=0  chnl=15
char id=198  x=268   y=249   width=57    height=42    xoffset=-1    yoffset=11    xadvance=58    page=0  chnl=15
char id=199  x=239   y=0     width=38    height=54    xoffset=2     yoffset=10    xadvance=42    page=0  chnl=15
char id=200  x=294   y=55    width=33    height=53    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=201  x=260   y=55    width=33    height=53    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=202  x=328   y=55    width=33    height=53    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=203  x=194   y=109   width=33    height=50    xoffset=4     yoffset=3     xadvance=39    page=0  chnl=15
char id=204  x=415   y=55    width=11    height=53    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=427   y=55    width=11    height=53    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=396   y=55    width=18    height=53    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=228   y=109   width=16    height=50    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=208  x=326   y=246   width=41    height=42    xoffset=-1    yoffset=11    xadvance=42    page=0  chnl=15
char id=209  x=0     y=111   width=34    height=52    xoffset=4     yoffset=1     xadvance=42    page=0  chnl=15
char id=210  x=197   y=0     width=41    height=54    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=211  x=155   y=0     width=41    height=54    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=212  x=113   y=0     width=41    height=54    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=213  x=56    y=56    width=41    height=53    xoffset=2     yoffset=1     xadvance=45    page=0  chnl=15
char id=214  x=35    y=111   width=41    height=51    xoffset=2     yoffset=3     xadvance=45    page=0  chnl=15
char id=215  x=376   y=408   width=26    height=25    xoffset=4     yoffset=20    xadvance=34    page=0  chnl=15
char id=216  x=347   y=109   width=42    height=45    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=217  x=278   y=0     width=34    height=54    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=218  x=313   y=0     width=34    height=54    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=219  x=348   y=0     width=34    height=54    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=220  x=77    y=110   width=34    height=51    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=221  x=221   y=55    width=38    height=53    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=222  x=465   y=286   width=33    height=42    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=223  x=427   y=199   width=30    height=43    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=224  x=433   y=154   width=29    height=44    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=225  x=463   y=153   width=29    height=44    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=226  x=0     y=209   width=29    height=44    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=227  x=0     y=254   width=29    height=43    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=228  x=374   y=332   width=29    height=41    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=229  x=317   y=109   width=29    height=46    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=230  x=259   y=378   width=49    height=33    xoffset=1     yoffset=21    xadvance=52    page=0  chnl=15
char id=231  x=116   y=253   width=27    height=43    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=232  x=403   y=154   width=29    height=44    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=233  x=343   y=156   width=29    height=44    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=234  x=373   y=155   width=29    height=44    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=235  x=434   y=330   width=29    height=41    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=236  x=488   y=198   width=12    height=43    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=237  x=197   y=250   width=11    height=43    xoffset=4     yoffset=10    xadvance=15    page=0  chnl=15
char id=238  x=493   y=152   width=18    height=43    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=239  x=172   y=383   width=16    height=40    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=240  x=458   y=199   width=29    height=43    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=241  x=176   y=337   width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=242  x=281   y=157   width=30    height=44    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=243  x=250   y=158   width=30    height=44    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=244  x=312   y=157   width=30    height=44    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=245  x=396   y=200   width=30    height=43    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=246  x=313   y=335   width=30    height=41    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=247  x=427   y=408   width=29    height=21    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=248  x=198   y=380   width=29    height=37    xoffset=3     yoffset=19    xadvance=35    page=0  chnl=15
char id=249  x=144   y=205   width=26    height=44    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=250  x=117   y=207   width=26    height=44    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=251  x=171   y=205   width=26    height=44    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=252  x=145   y=383   width=26    height=41    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=253  x=29    y=0     width=27    height=55    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=254  x=412   y=0     width=27    height=54    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=255  x=480   y=55    width=27    height=52    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-7  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-5  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-2  
