info face="Ginko" size=66 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=66 base=55 scaleW=600 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ginko_small_0.png"
chars count=191
char id=32   x=596   y=58    width=3     height=1     xoffset=-1    yoffset=65    xadvance=20    page=0  chnl=15
char id=33   x=572   y=300   width=18    height=44    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=34   x=358   y=439   width=17    height=13    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=35   x=438   y=391   width=37    height=35    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=36   x=449   y=346   width=29    height=44    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=37   x=347   y=211   width=46    height=44    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=15
char id=38   x=0     y=356   width=33    height=44    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=39   x=591   y=300   width=8     height=13    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=40   x=0     y=401   width=15    height=44    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=41   x=579   y=345   width=15    height=44    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=42   x=340   y=439   width=17    height=15    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=43   x=62    y=445   width=32    height=30    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=44   x=587   y=390   width=12    height=14    xoffset=1     yoffset=45    xadvance=14    page=0  chnl=15
char id=45   x=410   y=429   width=20    height=12    xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=46   x=492   y=427   width=14    height=10    xoffset=0     yoffset=45    xadvance=14    page=0  chnl=15
char id=47   x=442   y=164   width=38    height=45    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=48   x=399   y=301   width=35    height=44    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=49   x=562   y=345   width=16    height=44    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=50   x=0     y=220   width=36    height=45    xoffset=-2    yoffset=11    xadvance=36    page=0  chnl=15
char id=51   x=0     y=311   width=36    height=44    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=52   x=219   y=310   width=35    height=44    xoffset=-1    yoffset=11    xadvance=37    page=0  chnl=15
char id=53   x=435   y=301   width=34    height=44    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=54   x=357   y=346   width=30    height=44    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=55   x=535   y=255   width=36    height=44    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=56   x=327   y=301   width=35    height=44    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=57   x=326   y=350   width=30    height=44    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=58   x=95    y=445   width=14    height=30    xoffset=0     yoffset=25    xadvance=14    page=0  chnl=15
char id=59   x=507   y=390   width=14    height=34    xoffset=0     yoffset=25    xadvance=14    page=0  chnl=15
char id=60   x=124   y=444   width=13    height=29    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=61   x=314   y=439   width=25    height=19    xoffset=4     yoffset=26    xadvance=34    page=0  chnl=15
char id=62   x=110   y=445   width=13    height=29    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=63   x=572   y=255   width=26    height=44    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=64   x=34    y=168   width=50    height=50    xoffset=3     yoffset=15    xadvance=55    page=0  chnl=15
char id=65   x=538   y=300   width=33    height=44    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=66   x=34    y=356   width=33    height=44    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=67   x=199   y=400   width=35    height=43    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=68   x=37    y=311   width=36    height=44    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=69   x=141   y=219   width=33    height=45    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=70   x=200   y=355   width=31    height=44    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=71   x=198   y=265   width=37    height=44    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=72   x=72    y=219   width=34    height=45    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=73   x=528   y=345   width=16    height=44    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=74   x=419   y=346   width=29    height=44    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=75   x=167   y=355   width=32    height=44    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=76   x=208   y=216   width=32    height=45    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=77   x=0     y=266   width=43    height=44    xoffset=3     yoffset=11    xadvance=49    page=0  chnl=15
char id=78   x=387   y=256   width=36    height=44    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=79   x=163   y=400   width=35    height=43    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=80   x=295   y=350   width=30    height=44    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=81   x=85    y=168   width=34    height=50    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=82   x=274   y=260   width=37    height=44    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=83   x=307   y=395   width=34    height=43    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=84   x=111   y=310   width=35    height=44    xoffset=-3    yoffset=11    xadvance=30    page=0  chnl=15
char id=85   x=83    y=401   width=39    height=43    xoffset=-1    yoffset=12    xadvance=41    page=0  chnl=15
char id=86   x=255   y=307   width=35    height=44    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=87   x=394   y=211   width=44    height=44    xoffset=3     yoffset=12    xadvance=48    page=0  chnl=15
char id=88   x=44    y=265   width=38    height=44    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=89   x=122   y=265   width=37    height=44    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=90   x=291   y=305   width=35    height=44    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=91   x=224   y=165   width=15    height=49    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=92   x=481   y=164   width=38    height=45    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=93   x=240   y=165   width=15    height=49    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=94   x=456   y=427   width=20    height=10    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=95   x=327   y=346   width=22    height=3     xoffset=0     yoffset=57    xadvance=22    page=0  chnl=15
char id=96   x=444   y=427   width=11    height=11    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=97   x=504   y=300   width=33    height=44    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=98   x=470   y=300   width=33    height=44    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=99   x=235   y=400   width=35    height=43    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=100  x=74    y=310   width=36    height=44    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=101  x=107   y=219   width=33    height=45    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=102  x=232   y=355   width=31    height=44    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=103  x=236   y=262   width=37    height=44    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=104  x=37    y=219   width=34    height=45    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=105  x=545   y=345   width=16    height=44    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=106  x=479   y=345   width=29    height=44    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=107  x=101   y=355   width=32    height=44    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=108  x=175   y=219   width=32    height=45    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=109  x=484   y=210   width=43    height=44    xoffset=3     yoffset=11    xadvance=49    page=0  chnl=15
char id=110  x=350   y=256   width=36    height=44    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=111  x=271   y=397   width=35    height=43    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=112  x=388   y=346   width=30    height=44    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=113  x=120   y=168   width=34    height=50    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=114  x=312   y=256   width=37    height=44    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=115  x=342   y=395   width=34    height=43    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=116  x=147   y=310   width=35    height=44    xoffset=-3    yoffset=11    xadvance=30    page=0  chnl=15
char id=117  x=123   y=400   width=39    height=43    xoffset=-1    yoffset=12    xadvance=41    page=0  chnl=15
char id=118  x=183   y=310   width=35    height=44    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=119  x=439   y=210   width=44    height=44    xoffset=3     yoffset=12    xadvance=48    page=0  chnl=15
char id=120  x=83    y=265   width=38    height=44    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=121  x=160   y=265   width=37    height=44    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=122  x=363   y=301   width=35    height=44    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=123  x=188   y=166   width=17    height=49    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=124  x=572   y=56    width=11    height=53    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=125  x=206   y=166   width=17    height=49    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=126  x=507   y=425   width=20    height=9     xoffset=2     yoffset=31    xadvance=23    page=0  chnl=15
char id=160  x=596   y=56    width=3     height=1     xoffset=-1    yoffset=65    xadvance=29    page=0  chnl=15
char id=161  x=509   y=345   width=18    height=44    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=162  x=264   y=352   width=30    height=44    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=163  x=424   y=256   width=36    height=44    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=164  x=522   y=390   width=31    height=33    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=165  x=528   y=210   width=43    height=44    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=166  x=584   y=56    width=11    height=53    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=167  x=256   y=165   width=31    height=47    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=168  x=542   y=424   width=20    height=7     xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=169  x=554   y=390   width=32    height=31    xoffset=5     yoffset=13    xadvance=41    page=0  chnl=15
char id=170  x=138   y=444   width=24    height=28    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=171  x=163   y=444   width=23    height=28    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=172  x=284   y=441   width=29    height=21    xoffset=2     yoffset=27    xadvance=34    page=0  chnl=15
char id=173  x=389   y=430   width=20    height=12    xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=174  x=0     y=446   width=32    height=31    xoffset=5     yoffset=13    xadvance=41    page=0  chnl=15
char id=175  x=563   y=422   width=22    height=4     xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=176  x=528   y=424   width=13    height=8     xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=177  x=405   y=391   width=32    height=37    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=178  x=235   y=444   width=23    height=28    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=179  x=259   y=444   width=24    height=27    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=180  x=431   y=429   width=12    height=11    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=181  x=377   y=391   width=27    height=38    xoffset=3     yoffset=27    xadvance=33    page=0  chnl=15
char id=182  x=155   y=168   width=32    height=50    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=183  x=477   y=427   width=14    height=10    xoffset=0     yoffset=29    xadvance=14    page=0  chnl=15
char id=184  x=376   y=439   width=12    height=13    xoffset=1     yoffset=53    xadvance=14    page=0  chnl=15
char id=185  x=588   y=110   width=11    height=27    xoffset=8     yoffset=11    xadvance=21    page=0  chnl=15
char id=186  x=211   y=444   width=23    height=28    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=187  x=187   y=444   width=23    height=28    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=188  x=344   y=165   width=53    height=45    xoffset=1     yoffset=11    xadvance=56    page=0  chnl=15
char id=189  x=398   y=164   width=43    height=45    xoffset=1     yoffset=11    xadvance=47    page=0  chnl=15
char id=190  x=288   y=165   width=55    height=45    xoffset=0     yoffset=11    xadvance=56    page=0  chnl=15
char id=191  x=572   y=210   width=27    height=44    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=192  x=498   y=0     width=33    height=55    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=193  x=34    y=0     width=33    height=56    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=194  x=0     y=0     width=33    height=56    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=195  x=430   y=0     width=33    height=55    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=196  x=248   y=111   width=33    height=53    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=197  x=0     y=168   width=33    height=51    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=198  x=241   y=215   width=52    height=44    xoffset=1     yoffset=12    xadvance=54    page=0  chnl=15
char id=199  x=500   y=56    width=35    height=54    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=200  x=34    y=57    width=33    height=55    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=201  x=0     y=57    width=33    height=55    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=202  x=102   y=0     width=33    height=56    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=203  x=316   y=111   width=33    height=53    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=204  x=175   y=56    width=18    height=55    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=116   y=57    width=19    height=55    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=92    y=57    width=23    height=55    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=540   y=111   width=23    height=52    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=208  x=461   y=255   width=36    height=44    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=209  x=390   y=56    width=36    height=54    xoffset=0     yoffset=1     xadvance=39    page=0  chnl=15
char id=210  x=536   y=56    width=35    height=54    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=211  x=72    y=113   width=35    height=54    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=212  x=326   y=0     width=35    height=55    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=213  x=0     y=113   width=35    height=54    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=214  x=468   y=111   width=35    height=52    xoffset=1     yoffset=3     xadvance=37    page=0  chnl=15
char id=215  x=33    y=445   width=28    height=31    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=216  x=558   y=164   width=37    height=45    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=217  x=274   y=56    width=39    height=54    xoffset=-1    yoffset=1     xadvance=41    page=0  chnl=15
char id=218  x=210   y=0     width=39    height=55    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=219  x=250   y=0     width=39    height=55    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=220  x=350   y=111   width=39    height=52    xoffset=-1    yoffset=3     xadvance=41    page=0  chnl=15
char id=221  x=314   y=56    width=37    height=54    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=222  x=134   y=355   width=32    height=44    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=223  x=16    y=401   width=66    height=43    xoffset=1     yoffset=12    xadvance=67    page=0  chnl=15
char id=224  x=362   y=0     width=33    height=55    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=225  x=396   y=0     width=33    height=55    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=226  x=68    y=0     width=33    height=56    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=227  x=464   y=0     width=33    height=55    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=228  x=180   y=112   width=33    height=53    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=229  x=214   y=111   width=33    height=53    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=230  x=294   y=211   width=52    height=44    xoffset=1     yoffset=12    xadvance=54    page=0  chnl=15
char id=231  x=464   y=56    width=35    height=54    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=232  x=532   y=0     width=33    height=55    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=233  x=566   y=0     width=33    height=55    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=234  x=136   y=0     width=33    height=56    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=235  x=282   y=111   width=33    height=53    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=236  x=156   y=57    width=18    height=55    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=237  x=136   y=57    width=19    height=55    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=238  x=68    y=57    width=23    height=55    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=239  x=564   y=111   width=23    height=52    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=240  x=498   y=255   width=36    height=44    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=241  x=427   y=56    width=36    height=54    xoffset=0     yoffset=1     xadvance=39    page=0  chnl=15
char id=242  x=108   y=113   width=35    height=54    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=243  x=144   y=113   width=35    height=54    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=244  x=290   y=0     width=35    height=55    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=245  x=36    y=113   width=35    height=54    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=246  x=504   y=111   width=35    height=52    xoffset=1     yoffset=3     xadvance=37    page=0  chnl=15
char id=247  x=476   y=391   width=30    height=35    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=248  x=520   y=164   width=37    height=45    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=249  x=234   y=56    width=39    height=54    xoffset=-1    yoffset=1     xadvance=41    page=0  chnl=15
char id=250  x=194   y=56    width=39    height=54    xoffset=-1    yoffset=1     xadvance=41    page=0  chnl=15
char id=251  x=170   y=0     width=39    height=55    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=252  x=390   y=111   width=39    height=52    xoffset=-1    yoffset=3     xadvance=41    page=0  chnl=15
char id=253  x=352   y=56    width=37    height=54    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=254  x=68    y=356   width=32    height=44    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=255  x=430   y=111   width=37    height=52    xoffset=-1    yoffset=3     xadvance=34    page=0  chnl=15
kernings count=49
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-1  
kerning first=65  second=88  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=116 amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=120 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=121 second=97  amount=-2  
kerning first=121 second=65  amount=-2  
kerning first=120 second=97  amount=-1  
kerning first=120 second=65  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=84  amount=3   
kerning first=70  second=97  amount=-3  
kerning first=70  second=116 amount=3   
kerning first=76  second=86  amount=-3  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=116 second=97  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=116 second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=97  amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=97  second=84  amount=-3  
kerning first=97  second=86  amount=-1  
kerning first=97  second=89  amount=-3  
kerning first=97  second=116 amount=-3  
kerning first=97  second=118 amount=-1  
kerning first=97  second=120 amount=-2  
kerning first=116 second=45  amount=-4  
kerning first=116 second=44  amount=-3  
kerning first=108 second=118 amount=-3  
kerning first=108 second=86  amount=-3  
kerning first=102 second=44  amount=-4  
kerning first=102 second=46  amount=-4  
kerning first=102 second=84  amount=3   
kerning first=102 second=97  amount=-3  
