info face="Ginko" size=117 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=117 base=98 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ginko_std_0.png"
chars count=191
char id=32   x=993   y=95    width=3     height=1     xoffset=-1    yoffset=116   xadvance=36    page=0  chnl=15
char id=33   x=988   y=521   width=30    height=77    xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
char id=34   x=603   y=760   width=28    height=23    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=35   x=783   y=679   width=64    height=64    xoffset=3     yoffset=27    xadvance=69    page=0  chnl=15
char id=36   x=837   y=523   width=50    height=77    xoffset=1     yoffset=21    xadvance=52    page=0  chnl=15
char id=37   x=732   y=367   width=78    height=77    xoffset=3     yoffset=21    xadvance=84    page=0  chnl=15
char id=38   x=404   y=535   width=55    height=77    xoffset=5     yoffset=21    xadvance=59    page=0  chnl=15
char id=39   x=1007  y=0     width=13    height=23    xoffset=3     yoffset=22    xadvance=19    page=0  chnl=15
char id=40   x=232   y=619   width=24    height=77    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=41   x=206   y=619   width=25    height=77    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=42   x=575   y=760   width=27    height=26    xoffset=5     yoffset=21    xadvance=33    page=0  chnl=15
char id=43   x=107   y=775   width=55    height=53    xoffset=0     yoffset=39    xadvance=57    page=0  chnl=15
char id=44   x=1002  y=599   width=21    height=25    xoffset=2     yoffset=81    xadvance=25    page=0  chnl=15
char id=45   x=696   y=747   width=34    height=18    xoffset=2     yoffset=52    xadvance=38    page=0  chnl=15
char id=46   x=800   y=744   width=23    height=17    xoffset=1     yoffset=81    xadvance=25    page=0  chnl=15
char id=47   x=734   y=286   width=66    height=80    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=48   x=529   y=449   width=62    height=77    xoffset=2     yoffset=21    xadvance=67    page=0  chnl=15
char id=49   x=122   y=620   width=27    height=77    xoffset=6     yoffset=21    xadvance=33    page=0  chnl=15
char id=50   x=134   y=384   width=63    height=78    xoffset=-4    yoffset=21    xadvance=63    page=0  chnl=15
char id=51   x=779   y=445   width=61    height=77    xoffset=1     yoffset=21    xadvance=67    page=0  chnl=15
char id=52   x=963   y=364   width=59    height=77    xoffset=0     yoffset=21    xadvance=65    page=0  chnl=15
char id=53   x=118   y=542   width=57    height=77    xoffset=1     yoffset=21    xadvance=58    page=0  chnl=15
char id=54   x=570   y=527   width=53    height=77    xoffset=6     yoffset=21    xadvance=59    page=0  chnl=15
char id=55   x=655   y=446   width=61    height=77    xoffset=2     yoffset=21    xadvance=61    page=0  chnl=15
char id=56   x=841   y=444   width=61    height=77    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=57   x=624   y=524   width=53    height=77    xoffset=6     yoffset=21    xadvance=59    page=0  chnl=15
char id=58   x=163   y=775   width=23    height=53    xoffset=1     yoffset=45    xadvance=25    page=0  chnl=15
char id=59   x=978   y=599   width=23    height=61    xoffset=1     yoffset=45    xadvance=25    page=0  chnl=15
char id=60   x=374   y=771   width=23    height=49    xoffset=2     yoffset=36    xadvance=27    page=0  chnl=15
char id=61   x=531   y=766   width=43    height=35    xoffset=7     yoffset=45    xadvance=59    page=0  chnl=15
char id=62   x=350   y=771   width=23    height=49    xoffset=2     yoffset=36    xadvance=27    page=0  chnl=15
char id=63   x=46    y=621   width=45    height=77    xoffset=3     yoffset=21    xadvance=49    page=0  chnl=15
char id=64   x=95    y=295   width=87    height=88    xoffset=6     yoffset=27    xadvance=98    page=0  chnl=15
char id=65   x=903   y=443   width=58    height=77    xoffset=1     yoffset=23    xadvance=63    page=0  chnl=15
char id=66   x=962   y=443   width=58    height=77    xoffset=5     yoffset=21    xadvance=66    page=0  chnl=15
char id=67   x=379   y=693   width=62    height=75    xoffset=2     yoffset=23    xadvance=66    page=0  chnl=15
char id=68   x=667   y=602   width=62    height=76    xoffset=0     yoffset=23    xadvance=68    page=0  chnl=15
char id=69   x=377   y=378   width=56    height=78    xoffset=3     yoffset=21    xadvance=62    page=0  chnl=15
char id=70   x=515   y=529   width=54    height=77    xoffset=4     yoffset=21    xadvance=57    page=0  chnl=15
char id=71   x=76    y=464   width=65    height=77    xoffset=3     yoffset=21    xadvance=71    page=0  chnl=15
char id=72   x=198   y=383   width=60    height=78    xoffset=0     yoffset=23    xadvance=65    page=0  chnl=15
char id=73   x=150   y=620   width=27    height=77    xoffset=5     yoffset=21    xadvance=33    page=0  chnl=15
char id=74   x=938   y=521   width=49    height=77    xoffset=1     yoffset=21    xadvance=55    page=0  chnl=15
char id=75   x=347   y=536   width=56    height=77    xoffset=4     yoffset=21    xadvance=62    page=0  chnl=15
char id=76   x=491   y=370   width=56    height=78    xoffset=6     yoffset=21    xadvance=61    page=0  chnl=15
char id=77   x=887   y=365   width=75    height=77    xoffset=6     yoffset=21    xadvance=86    page=0  chnl=15
char id=78   x=338   y=458   width=63    height=77    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=79   x=442   y=690   width=59    height=75    xoffset=3     yoffset=23    xadvance=66    page=0  chnl=15
char id=80   x=678   y=524   width=52    height=77    xoffset=5     yoffset=21    xadvance=61    page=0  chnl=15
char id=81   x=183   y=294   width=60    height=88    xoffset=3     yoffset=21    xadvance=67    page=0  chnl=15
char id=82   x=474   y=613   width=64    height=76    xoffset=0     yoffset=23    xadvance=62    page=0  chnl=15
char id=83   x=562   y=684   width=58    height=75    xoffset=0     yoffset=23    xadvance=59    page=0  chnl=15
char id=84   x=592   y=446   width=62    height=77    xoffset=-5    yoffset=21    xadvance=53    page=0  chnl=15
char id=85   x=247   y=697   width=68    height=75    xoffset=-1    yoffset=23    xadvance=73    page=0  chnl=15
char id=86   x=0     y=699   width=60    height=76    xoffset=1     yoffset=23    xadvance=60    page=0  chnl=15
char id=87   x=333   y=616   width=75    height=76    xoffset=7     yoffset=23    xadvance=85    page=0  chnl=15
char id=88   x=937   y=285   width=67    height=78    xoffset=1     yoffset=23    xadvance=66    page=0  chnl=15
char id=89   x=208   y=462   width=64    height=77    xoffset=-2    yoffset=21    xadvance=61    page=0  chnl=15
char id=90   x=855   y=601   width=61    height=76    xoffset=-1    yoffset=23    xadvance=62    page=0  chnl=15
char id=91   x=363   y=291   width=25    height=86    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=92   x=68    y=385   width=65    height=78    xoffset=3     yoffset=21    xadvance=71    page=0  chnl=15
char id=93   x=389   y=289   width=24    height=86    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=94   x=766   y=745   width=33    height=17    xoffset=3     yoffset=24    xadvance=39    page=0  chnl=15
char id=95   x=466   y=529   width=37    height=5     xoffset=1     yoffset=101   xadvance=39    page=0  chnl=15
char id=96   x=654   y=758   width=20    height=20    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=97   x=59    y=543   width=58    height=77    xoffset=1     yoffset=23    xadvance=63    page=0  chnl=15
char id=98   x=0     y=543   width=58    height=77    xoffset=5     yoffset=21    xadvance=66    page=0  chnl=15
char id=99   x=316   y=695   width=62    height=75    xoffset=2     yoffset=23    xadvance=66    page=0  chnl=15
char id=100  x=730   y=602   width=62    height=76    xoffset=0     yoffset=23    xadvance=68    page=0  chnl=15
char id=101  x=320   y=379   width=56    height=78    xoffset=3     yoffset=21    xadvance=62    page=0  chnl=15
char id=102  x=460   y=535   width=54    height=77    xoffset=4     yoffset=21    xadvance=57    page=0  chnl=15
char id=103  x=142   y=463   width=65    height=77    xoffset=3     yoffset=21    xadvance=71    page=0  chnl=15
char id=104  x=259   y=381   width=60    height=78    xoffset=0     yoffset=23    xadvance=65    page=0  chnl=15
char id=105  x=178   y=619   width=27    height=77    xoffset=5     yoffset=21    xadvance=33    page=0  chnl=15
char id=106  x=888   y=522   width=49    height=77    xoffset=1     yoffset=21    xadvance=55    page=0  chnl=15
char id=107  x=233   y=540   width=56    height=77    xoffset=4     yoffset=21    xadvance=62    page=0  chnl=15
char id=108  x=434   y=372   width=56    height=78    xoffset=6     yoffset=21    xadvance=61    page=0  chnl=15
char id=109  x=0     y=465   width=75    height=77    xoffset=6     yoffset=21    xadvance=86    page=0  chnl=15
char id=110  x=402   y=457   width=63    height=77    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=111  x=502   y=690   width=59    height=75    xoffset=3     yoffset=23    xadvance=66    page=0  chnl=15
char id=112  x=784   y=523   width=52    height=77    xoffset=5     yoffset=21    xadvance=61    page=0  chnl=15
char id=113  x=244   y=292   width=60    height=88    xoffset=3     yoffset=21    xadvance=67    page=0  chnl=15
char id=114  x=409   y=613   width=64    height=76    xoffset=0     yoffset=23    xadvance=62    page=0  chnl=15
char id=115  x=621   y=682   width=58    height=75    xoffset=0     yoffset=23    xadvance=59    page=0  chnl=15
char id=116  x=466   y=451   width=62    height=77    xoffset=-5    yoffset=21    xadvance=53    page=0  chnl=15
char id=117  x=178   y=697   width=68    height=75    xoffset=-1    yoffset=23    xadvance=73    page=0  chnl=15
char id=118  x=917   y=600   width=60    height=76    xoffset=1     yoffset=23    xadvance=60    page=0  chnl=15
char id=119  x=257   y=618   width=75    height=76    xoffset=7     yoffset=23    xadvance=85    page=0  chnl=15
char id=120  x=0     y=386   width=67    height=78    xoffset=1     yoffset=23    xadvance=66    page=0  chnl=15
char id=121  x=273   y=460   width=64    height=77    xoffset=-2    yoffset=21    xadvance=61    page=0  chnl=15
char id=122  x=793   y=601   width=61    height=76    xoffset=-1    yoffset=23    xadvance=62    page=0  chnl=15
char id=123  x=334   y=292   width=28    height=86    xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
char id=124  x=989   y=0     width=17    height=94    xoffset=5     yoffset=23    xadvance=30    page=0  chnl=15
char id=125  x=305   y=292   width=28    height=86    xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
char id=126  x=848   y=741   width=35    height=16    xoffset=3     yoffset=55    xadvance=42    page=0  chnl=15
char id=160  x=989   y=95    width=3     height=1     xoffset=-1    yoffset=116   xadvance=51    page=0  chnl=15
char id=161  x=92    y=621   width=29    height=77    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=162  x=731   y=524   width=52    height=77    xoffset=2     yoffset=21    xadvance=56    page=0  chnl=15
char id=163  x=717   y=446   width=61    height=77    xoffset=3     yoffset=21    xadvance=67    page=0  chnl=15
char id=164  x=900   y=678   width=53    height=58    xoffset=4     yoffset=32    xadvance=61    page=0  chnl=15
char id=165  x=811   y=366   width=75    height=77    xoffset=3     yoffset=21    xadvance=81    page=0  chnl=15
char id=166  x=350   y=197   width=17    height=93    xoffset=6     yoffset=23    xadvance=30    page=0  chnl=15
char id=167  x=490   y=287   width=54    height=82    xoffset=3     yoffset=24    xadvance=59    page=0  chnl=15
char id=168  x=884   y=741   width=34    height=12    xoffset=7     yoffset=8     xadvance=46    page=0  chnl=15
char id=169  x=0     y=776   width=56    height=55    xoffset=9     yoffset=25    xadvance=72    page=0  chnl=15
char id=170  x=439   y=769   width=40    height=47    xoffset=3     yoffset=22    xadvance=46    page=0  chnl=15
char id=171  x=187   y=773   width=40    height=50    xoffset=2     yoffset=35    xadvance=46    page=0  chnl=15
char id=172  x=480   y=766   width=50    height=37    xoffset=3     yoffset=49    xadvance=61    page=0  chnl=15
char id=173  x=731   y=745   width=34    height=18    xoffset=2     yoffset=52    xadvance=38    page=0  chnl=15
char id=174  x=954   y=677   width=56    height=55    xoffset=9     yoffset=24    xadvance=72    page=0  chnl=15
char id=175  x=919   y=737   width=37    height=8     xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=176  x=978   y=661   width=22    height=14    xoffset=4     yoffset=21    xadvance=29    page=0  chnl=15
char id=177  x=727   y=679   width=55    height=65    xoffset=0     yoffset=38    xadvance=57    page=0  chnl=15
char id=178  x=269   y=773   width=40    height=49    xoffset=1     yoffset=21    xadvance=43    page=0  chnl=15
char id=179  x=398   y=769   width=40    height=48    xoffset=1     yoffset=21    xadvance=42    page=0  chnl=15
char id=180  x=675   y=758   width=20    height=20    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=181  x=680   y=679   width=46    height=67    xoffset=6     yoffset=48    xadvance=59    page=0  chnl=15
char id=182  x=40    y=295   width=54    height=89    xoffset=1     yoffset=25    xadvance=56    page=0  chnl=15
char id=183  x=824   y=744   width=23    height=17    xoffset=1     yoffset=53    xadvance=25    page=0  chnl=15
char id=184  x=632   y=758   width=21    height=22    xoffset=2     yoffset=94    xadvance=25    page=0  chnl=15
char id=185  x=1005  y=285   width=17    height=48    xoffset=15    yoffset=21    xadvance=38    page=0  chnl=15
char id=186  x=310   y=773   width=39    height=49    xoffset=4     yoffset=20    xadvance=46    page=0  chnl=15
char id=187  x=228   y=773   width=40    height=50    xoffset=5     yoffset=35    xadvance=46    page=0  chnl=15
char id=188  x=641   y=286   width=92    height=80    xoffset=2     yoffset=20    xadvance=100   page=0  chnl=15
char id=189  x=414   y=289   width=75    height=82    xoffset=2     yoffset=20    xadvance=83    page=0  chnl=15
char id=190  x=545   y=287   width=95    height=80    xoffset=1     yoffset=20    xadvance=100   page=0  chnl=15
char id=191  x=0     y=621   width=45    height=77    xoffset=3     yoffset=21    xadvance=49    page=0  chnl=15
char id=192  x=59    y=0     width=58    height=100   xoffset=1     yoffset=0     xadvance=63    page=0  chnl=15
char id=193  x=118   y=0     width=58    height=100   xoffset=1     yoffset=0     xadvance=63    page=0  chnl=15
char id=194  x=237   y=100   width=58    height=97    xoffset=1     yoffset=3     xadvance=63    page=0  chnl=15
char id=195  x=119   y=101   width=58    height=97    xoffset=1     yoffset=3     xadvance=63    page=0  chnl=15
char id=196  x=427   y=196   width=58    height=92    xoffset=1     yoffset=8     xadvance=63    page=0  chnl=15
char id=197  x=923   y=194   width=58    height=90    xoffset=1     yoffset=10    xadvance=63    page=0  chnl=15
char id=198  x=640   y=368   width=91    height=77    xoffset=2     yoffset=23    xadvance=96    page=0  chnl=15
char id=199  x=101   y=199   width=62    height=94    xoffset=2     yoffset=23    xadvance=66    page=0  chnl=15
char id=200  x=177   y=0     width=56    height=99    xoffset=3     yoffset=0     xadvance=62    page=0  chnl=15
char id=201  x=355   y=99    width=56    height=96    xoffset=3     yoffset=3     xadvance=62    page=0  chnl=15
char id=202  x=675   y=0     width=56    height=98    xoffset=3     yoffset=1     xadvance=62    page=0  chnl=15
char id=203  x=543   y=195   width=56    height=91    xoffset=3     yoffset=8     xadvance=62    page=0  chnl=15
char id=204  x=829   y=0     width=30    height=98    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=205  x=732   y=0     width=32    height=98    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=206  x=60    y=199   width=40    height=95    xoffset=5     yoffset=3     xadvance=33    page=0  chnl=15
char id=207  x=0     y=295   width=39    height=90    xoffset=5     yoffset=8     xadvance=33    page=0  chnl=15
char id=208  x=603   y=605   width=63    height=76    xoffset=4     yoffset=23    xadvance=71    page=0  chnl=15
char id=209  x=227   y=198   width=63    height=93    xoffset=1     yoffset=5     xadvance=69    page=0  chnl=15
char id=210  x=558   y=0     width=59    height=98    xoffset=3     yoffset=0     xadvance=66    page=0  chnl=15
char id=211  x=0     y=199   width=59    height=95    xoffset=3     yoffset=3     xadvance=66    page=0  chnl=15
char id=212  x=0     y=101   width=59    height=97    xoffset=3     yoffset=1     xadvance=66    page=0  chnl=15
char id=213  x=921   y=98    width=59    height=95    xoffset=3     yoffset=3     xadvance=66    page=0  chnl=15
char id=214  x=863   y=194   width=59    height=90    xoffset=3     yoffset=8     xadvance=66    page=0  chnl=15
char id=215  x=57    y=776   width=49    height=54    xoffset=2     yoffset=36    xadvance=57    page=0  chnl=15
char id=216  x=869   y=285   width=67    height=79    xoffset=3     yoffset=20    xadvance=73    page=0  chnl=15
char id=217  x=429   y=0     width=68    height=98    xoffset=-1    yoffset=0     xadvance=73    page=0  chnl=15
char id=218  x=360   y=0     width=68    height=98    xoffset=-1    yoffset=0     xadvance=73    page=0  chnl=15
char id=219  x=860   y=0     width=68    height=97    xoffset=-1    yoffset=1     xadvance=73    page=0  chnl=15
char id=220  x=669   y=195   width=68    height=90    xoffset=-1    yoffset=8     xadvance=73    page=0  chnl=15
char id=221  x=607   y=99    width=64    height=95    xoffset=-2    yoffset=3     xadvance=61    page=0  chnl=15
char id=222  x=290   y=538   width=56    height=77    xoffset=7     yoffset=21    xadvance=60    page=0  chnl=15
char id=223  x=61    y=699   width=116   height=75    xoffset=2     yoffset=23    xadvance=119   page=0  chnl=15
char id=224  x=0     y=0     width=58    height=100   xoffset=1     yoffset=0     xadvance=63    page=0  chnl=15
char id=225  x=178   y=100   width=58    height=97    xoffset=1     yoffset=3     xadvance=63    page=0  chnl=15
char id=226  x=60    y=101   width=58    height=97    xoffset=1     yoffset=3     xadvance=63    page=0  chnl=15
char id=227  x=296   y=99    width=58    height=97    xoffset=1     yoffset=3     xadvance=63    page=0  chnl=15
char id=228  x=368   y=196   width=58    height=92    xoffset=1     yoffset=8     xadvance=63    page=0  chnl=15
char id=229  x=291   y=198   width=58    height=93    xoffset=1     yoffset=7     xadvance=63    page=0  chnl=15
char id=230  x=548   y=368   width=91    height=77    xoffset=2     yoffset=23    xadvance=96    page=0  chnl=15
char id=231  x=164   y=199   width=62    height=94    xoffset=2     yoffset=23    xadvance=66    page=0  chnl=15
char id=232  x=234   y=0     width=56    height=99    xoffset=3     yoffset=0     xadvance=62    page=0  chnl=15
char id=233  x=412   y=99    width=56    height=96    xoffset=3     yoffset=3     xadvance=62    page=0  chnl=15
char id=234  x=618   y=0     width=56    height=98    xoffset=3     yoffset=1     xadvance=62    page=0  chnl=15
char id=235  x=486   y=195   width=56    height=91    xoffset=3     yoffset=8     xadvance=62    page=0  chnl=15
char id=236  x=798   y=0     width=30    height=98    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=237  x=765   y=0     width=32    height=98    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=238  x=981   y=98    width=40    height=95    xoffset=5     yoffset=3     xadvance=33    page=0  chnl=15
char id=239  x=982   y=194   width=39    height=90    xoffset=5     yoffset=8     xadvance=33    page=0  chnl=15
char id=240  x=539   y=607   width=63    height=76    xoffset=4     yoffset=23    xadvance=71    page=0  chnl=15
char id=241  x=737   y=99    width=63    height=95    xoffset=1     yoffset=3     xadvance=69    page=0  chnl=15
char id=242  x=498   y=0     width=59    height=98    xoffset=3     yoffset=0     xadvance=66    page=0  chnl=15
char id=243  x=861   y=98    width=59    height=95    xoffset=3     yoffset=3     xadvance=66    page=0  chnl=15
char id=244  x=929   y=0     width=59    height=97    xoffset=3     yoffset=1     xadvance=66    page=0  chnl=15
char id=245  x=801   y=99    width=59    height=95    xoffset=3     yoffset=3     xadvance=66    page=0  chnl=15
char id=246  x=803   y=195   width=59    height=90    xoffset=3     yoffset=8     xadvance=66    page=0  chnl=15
char id=247  x=848   y=678   width=51    height=62    xoffset=1     yoffset=34    xadvance=61    page=0  chnl=15
char id=248  x=801   y=286   width=67    height=79    xoffset=3     yoffset=20    xadvance=73    page=0  chnl=15
char id=249  x=291   y=0     width=68    height=98    xoffset=-1    yoffset=0     xadvance=73    page=0  chnl=15
char id=250  x=538   y=99    width=68    height=95    xoffset=-1    yoffset=3     xadvance=73    page=0  chnl=15
char id=251  x=469   y=99    width=68    height=95    xoffset=-1    yoffset=3     xadvance=73    page=0  chnl=15
char id=252  x=600   y=195   width=68    height=90    xoffset=-1    yoffset=8     xadvance=73    page=0  chnl=15
char id=253  x=672   y=99    width=64    height=95    xoffset=-2    yoffset=3     xadvance=61    page=0  chnl=15
char id=254  x=176   y=541   width=56    height=77    xoffset=7     yoffset=21    xadvance=60    page=0  chnl=15
char id=255  x=738   y=195   width=64    height=90    xoffset=-2    yoffset=8     xadvance=61    page=0  chnl=15
kernings count=49
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-2  
kerning first=65  second=88  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=116 amount=-5  
kerning first=65  second=118 amount=-2  
kerning first=65  second=120 amount=-3  
kerning first=65  second=121 amount=-6  
kerning first=121 second=97  amount=-4  
kerning first=121 second=65  amount=-4  
kerning first=120 second=97  amount=-2  
kerning first=120 second=65  amount=-2  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-5  
kerning first=70  second=84  amount=5   
kerning first=70  second=97  amount=-5  
kerning first=70  second=116 amount=5   
kerning first=76  second=86  amount=-5  
kerning first=118 second=97  amount=-2  
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-6  
kerning first=116 second=97  amount=-3  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-7  
kerning first=84  second=46  amount=-5  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=116 second=46  amount=-5  
kerning first=86  second=44  amount=-6  
kerning first=86  second=46  amount=-6  
kerning first=86  second=97  amount=-2  
kerning first=88  second=65  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-4  
kerning first=97  second=84  amount=-5  
kerning first=97  second=86  amount=-2  
kerning first=97  second=89  amount=-5  
kerning first=97  second=116 amount=-5  
kerning first=97  second=118 amount=-2  
kerning first=97  second=120 amount=-3  
kerning first=116 second=45  amount=-7  
kerning first=116 second=44  amount=-5  
kerning first=108 second=118 amount=-5  
kerning first=108 second=86  amount=-5  
kerning first=102 second=44  amount=-7  
kerning first=102 second=46  amount=-7  
kerning first=102 second=84  amount=5   
kerning first=102 second=97  amount=-5  
