info face="Arial" size=141 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=141 base=113 scaleW=700 scaleH=106 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="playfield_pattern_0.png"
chars count=11
char id=48   x=124   y=0     width=60    height=91    xoffset=5     yoffset=23    xadvance=70    page=0  chnl=15
char id=49   x=516   y=0     width=35    height=90    xoffset=13    yoffset=23    xadvance=70    page=0  chnl=15
char id=50   x=392   y=0     width=61    height=90    xoffset=3     yoffset=23    xadvance=70    page=0  chnl=15
char id=51   x=185   y=0     width=60    height=91    xoffset=5     yoffset=23    xadvance=70    page=0  chnl=15
char id=52   x=552   y=0     width=64    height=89    xoffset=1     yoffset=24    xadvance=70    page=0  chnl=15
char id=53   x=454   y=0     width=61    height=90    xoffset=5     yoffset=24    xadvance=70    page=0  chnl=15
char id=54   x=0     y=0     width=61    height=91    xoffset=4     yoffset=23    xadvance=70    page=0  chnl=15
char id=55   x=617   y=0     width=60    height=89    xoffset=5     yoffset=24    xadvance=70    page=0  chnl=15
char id=56   x=62    y=0     width=61    height=91    xoffset=4     yoffset=23    xadvance=70    page=0  chnl=15
char id=57   x=246   y=0     width=60    height=91    xoffset=5     yoffset=23    xadvance=70    page=0  chnl=15
char id=88   x=307   y=0     width=84    height=90    xoffset=0     yoffset=23    xadvance=85    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-9  
